{
    "auth": {
        "signIn": "تسجيل دخول",
        "SignUp": "انشاء حساب",
        "Loading": " تحميل...",
        "forgotPassword": "نسيت كلمة المرور ؟",
        "WelcomeBack": "مرحبا بعودتك !",
        "Dont have an account?": "ليس لديك حساب؟",
        "IAlreadyHaveAnAccount": "لدي حساب بالفعل",
        "Terms&Conditions": "الموافقة بالشروط والأحكام"
    },
    "label": {
        "projects": "المشاريع",
        "service": "الخدمة",
        "email": "البريد الالكترونى",
        "emailOrPhone": "البريد الالكترونى او رقم التليفون",
        "password": "كلمة المرور",
        "rememberPassword": "تذكر كلمة المرور ؟",
        "title": "العنوان",
        "title_one": "العنوان الاول",
        "title_two": "العنوان الثاني",
        "description": "الوصف",
        "expire_date_status": "حالة الصلاحية",
        "image": "صورة",
        "status": "الحالة",
        "arabic": "عربي",
        "amount": "المبلغ",
        "numOffer": "رقم العرض الترويجى",
        "endDate": "تاريخ النهاية",
        "color": "لون",
        "minPoint": "اقل النقاط",
        "maxPoint": "أقصى النقاط",
        "points": "نقاط",
        "values": "قيمة",
        "phone": "رقم الهاتف",
        "numVoucher": "رقم قسيمة الشراء",
        "promoValue": "القيمة الترويجية",
        "maximumDiscount": "الحد الأقصى للخصم",
        "minimumOrderValue": "الحد الأدنى لقيمة الطلب",
        "numberOfCouponUsers": "عدد مستخدمي الكوبون",
        "address": "عنوان",
        "brand": "العلامة التجارية",
        "reviewDriversPapers": "فترة مراجعة اوراق السائقين",
        "nextBookingCancellationPeriod": "فترة الغاء الحجوزات القادمة",
        "requestVisibilityRange": "نطاق رؤية الطلبات",
        "requestVisibilityRangeLe": "نطاق رؤية طلبات لى انا معاك",
        "reasonType": "نوع السبب",
        "reasonModel": "نموذج السبب",
        "type": "النوع",
        "prefix": "يبدأ ب",
        "startNumber": "رقم البداية",
        "subTotal": "المجموع الفرعي",
        "total": "الاجمالي",
        "discount": "الخصم",
        "taxiesAmount": "الضرائب",
        "feesAmount": "الرسوم",
        "color_code": "كود اللون",
        "achieved_booking": "عدد الرحلات",
        "discount_amount": "مبلغ الخصم",
        "start_date": "تاريخ البداية",
        "received_date": "تاريخ الاستلام",
        "delivery_date": "تاريخ التسليم",
        "end_date": "تاريخ الانتهاء",
        "offerMessageText": "نص رسالة العرض",
        "waiting_period": "فترة الانتظار المسموح بها",
        "additional_amount_added_to_user_wallet": "المبلغ الاضافي المضاف للمحفظة",
        "code": "الكود",
        "driver_search_period": "فترة البحث عن السائق",
        "branches": "الفروع",
        "limit_withdrawal_request_wallet": "الحد الادنى لطلب سحب رصيد المحفظه",
        "minimum_amount_to_receive_request": "الحد الادنى لمديونيات السائق فى المحفظه",
        "ingredient": "المكون",
        "web_view": "عرض ويب",
        "delivery_on": "تم التسليم في",
        "delivery_time": "وقت التسليم",
        "is_cash": "الدفع نقدى",
        "platform_commission": "عمولة المنصة",
        "additional": "الاضافات",
        "driver_rental_requests_visibility": "نطاق رؤية طلبات تاجير السائق",
        "sort": "الترتيب",
        "question": "السؤال",
        "answer": "الاجابة"
    },
    "notification": {
        "notifications": "الأشعارات",
        "unRead": "غير مقروء",
        "NoNewNotifications": "لا يوجد أشعارات جديدة"
    },
    "validation": {
        "fieldRequired": "هذا الحقل مطلوب",
        "TitleIsMustHaveAtLeast": "العنوان يجب ان يحتوى على الاقل",
        "thisFieldIsMustHaveAtLeast": "هذا الحقل يجب ان يحتوى على الاقل",
        "Letters": "حروف",
        "TitleIsMustHaveAtMost": "العنوان يجب ان يحتوى على الاكثر",
        "ThisFieldIsNumeric": "هذا الحقل يجب ان يكون رقم ولا يكون سالبا .",
        "ThisFieldIsInteger": "هذا الحقل يجب ان يكون رقم .",
        "thisFieldIsMustHaveAtMost": " هذا الحقل يجب ان يحتوى على الاكثر ",
        "TitleArIsMustHaveAtMost": "العنوان بالعربي يجب ان يحتوى على الاكثر من",
        "TitleArIsMustHaveAtLeast": "العنوان بالعربي يجب ان يحتوى على الاقل من",
        "TitleEnIsMustHaveAtMost": " العنوان بالانجليزي يجب ان يحتوى على الاكثر من",
        "TitleEnIsMustHaveAtLeast": "العنوان بالانجليزي يجب ان يحتوى على الاقل من",
        "DescriptionArIsMustHaveAtMost": "الوصف بالعربي يجب ان يحتوى على الاكثر من",
        "DescriptionArIsMustHaveAtLeast": "الوصف بالعربي يجب ان يحتوى على الاقل من",
        "DescriptionEnIsMustHaveAtMost": "الوصف بالانجليزي يجب ان يحتوى على الاكثر من",
        "DescriptionEnIsMustHaveAtLeast": "الوصف بالانجليزي يجب ان يحتوى على الاقل من",
        "AnswerArIsMustHaveAtMost": "الاجابة بالعربي يجب ان تحتوى على الاكثر من",
        "AnswerArIsMustHaveAtLeast": "الاجابة بالعربي يجب ان تحتوى على الاقل من",
        "AnswerEnIsMustHaveAtMost": "الاجابة بالانجليزي يجب ان تحتوى على الاكثر من",
        "AnswerEnIsMustHaveAtLeast": "الاجابة بالانجليزي يجب ان تحتوى على الاقل من",
        "QuestionArIsMustHaveAtMost": "السؤال بالعربي يجب ان يحتوى على الاكثر من",
        "QuestionArIsMustHaveAtLeast": "السؤال بالعربي يجب ان يحتوى على الاقل من",
        "QuestionEnIsMustHaveAtMost": "السؤال بالانجليزي يجب ان يحتوى على الاكثر من",
        "QuestionEnIsMustHaveAtLeast": "السؤال بالانجليزي يجب ان يحتوى على الاقل من",
        "QuoteArIsMustHaveAtMost": "الاقتباس بالعربي يجب ان يحتوى على الاكثر من",
        "QuoteArIsMustHaveAtLeast": "الاقتباس بالعربي يجب ان يحتوى على الاقل من",
        "QuoteEnIsMustHaveAtMost": "الاقتباس بالانجليزي يجب ان يحتوى على الاكثر من",
        "QuoteEnIsMustHaveAtLeast": "الاقتباس بالانجليزي يجب ان يحتوى على الاقل من",
        "CountryArIsMustHaveAtMost": "البلد بالعربي يجب ان يحتوى على الاكثر من",
        "CountryArIsMustHaveAtLeast": "البلد بالعربي يجب ان يحتوى على الاقل من",
        "CountryEnIsMustHaveAtMost": "البلد بالانجليزي يجب ان يحتوى على الاكثر من",
        "CountryEnIsMustHaveAtLeast": "البلد بالانجليزي يجب ان يحتوى على الاقل من",
        "ChallengeArIsMustHaveAtMost": "التحدي بالعربي يجب ان يحتوى على الاكثر من",
        "ChallengeArIsMustHaveAtLeast": "التحدي بالعربي يجب ان يحتوى على الاقل من",
        "ChallengeEnIsMustHaveAtMost": "التحدي بالانجليزي يجب ان يحتوى على الاكثر من",
        "ChallengeEnIsMustHaveAtLeast": "التحدي بالانجليزي يجب ان يحتوى على الاقل من",
        "OverviewArIsMustHaveAtMost": "نظرة عامة بالعربي يجب ان تحتوى على الاكثر من",
        "OverviewArIsMustHaveAtLeast": "نظرة عامة بالعربي يجب ان تحتوى على الاقل من",
        "OverviewEnIsMustHaveAtMost": "نظرة عامة بالانجليزي يجب ان تحتوى على الاكثر من",
        "OverviewEnIsMustHaveAtLeast": "نظرة عامة بالانجليزي يجب ان تحتوى على الاقل من",
        "LinkIsMustBeValid": "الرابط يجب ان يكون صالحا",
        "linkIsMustHaveAtLeast": "الرابط يجب ان يحتوى على الاقل من",
        "linkIsMustHaveAtMost": "الرابط يجب ان يحتوى على الاكثر من",
        "linkIsMustBeValid": "الرابط يجب ان يكون صالحا",
        "IndustryIsMustHaveAtLeast": "الصناعة يجب ان تحتوى على الاقل من",
        "IndustryIsMustHaveAtMost": "الصناعة يجب ان تحتوى على الاكثر من",
        "ClientIsMustHaveAtLeast": "العميل يجب ان يحتوى على الاقل من",
        "ClientIsMustHaveAtMost": "العميل يجب ان يحتوى على الاكثر من",
        "CoreTechnologiesIsMustHaveAtLeast": "التقنيات الأساسية يجب ان تحتوى على الاقل من",
        "CoreTechnologiesIsMustHaveAtMost": "التقنيات الأساسية يجب ان تحتوى على الاكثر من",
        "NameMustHaveAtLeast": "الاسم يجب ان تحتوى على الاقل من 200",
        "CommentMustHaveAtLeast": "التعليق يجب ان تحتوى على الاقل من 200",
        "JobMustHaveAtLeast": "التعليق يجب ان تحتوى على الاقل من 200"
    },
    "global": {
        "gallery": "المعرض",
        "video": "الفيديو",
        "link": "الرابط",
        "actions": "الإجراءات",
        "save": "حفظ",
        "success": "نجاح",
        "UpdatedSuccessfully": "تم التحديث بنجاح",
        "AreYouSure": "هل أنت متأكد؟",
        "YesDeleteIt": "نعم، احذفها!",
        "Deleted": "تم الحذف!",
        "YourFileHasBeenDeleted": "تم حذف الملف بنجاح.",
        "projectCategory": "فئة المشروع",
        "cost": "التكلفة",
        "tag_ar": "صنيفات فرعية بالعربي",
        "tag_en": "صنيفات فرعية بالانجليزي",
        "industry": "الصناعة",
        "core_technologies": "التقنيات الأساسية",
        "country_en": "البلد بالانجليزي",
        "country_ar": "البلد بالعربي",
        "challenge_en": "التحدي بالانجليزي",
        "challenge_ar": "التحدي بالعربي",
        "overview_ar": "نظرة عامة بالعربي",
        "overview_en": "نظرة عامة بالانجليزي",
        "quote_en": " الاقتباس بالانجليزي",
        "quote_ar": " الاقتباس بالعربي",
        "questionAr": "السؤال بالعربي",
        "questionEn": "السؤال بالانجليزي",
        "answerAr": "الاجابة بالعربي",
        "answerEn": "الاجابة بالانجليزي",
        "icon": "ايقونة",
        "sign_in": "تسجيل الدخول",
        "You are not registered as a tester": "انت غير مسجل كمختبر",
        "last_active": "اخر ظهور",
        "Register New Laboratory": "تسجيل مختبر جديد",
        "registration_file": "ملف التسجيل",
        "article": "المقال",
        "home": "الرئيسية",
        "Savings": "التوفير",
        "mobile": "الهاتف المحمول",
        "registration_number": "رقم التسجيل",
        "ministry_of_health_license_number": "رقم ترخيص وزارة الصحة",
        "drivers_places": "اماكن السائقين",
        "shared_booking_with": "مشاركة الحجز مع",
        "other_person_contact": "بيانات الشخص المحجوز له",
        "arrival_time": "وقت الوصول",
        "drivers_on_map": "السائقين على الخريطة",
        "message": "الرسالة",
        "topFiveUsersHasBookings": " اكثر 5 مستخدمين لديهم حجوزات",
        "topFiveDriversHasBookings": " اكثر 5 سائقين لديهم حجوزات",
        "email": "البريد الالكترونى",
        "bookings_revenue_for_this_month_and_last_month_for_each_week": "عائد الرحلات المكتملة لهذا الشهر والشهر الماضي لكل اسبوع",
        "number_of_bookings_for_this_month_and_last_month_for_each_week": "عدد الرحلات المكتملة لهذا الشهر والشهر الماضي لكل اسبوع",
        "first_week": "الاسبوع الأول",
        "second_week": "الاسبوع الثاني",
        "third_week": "الاسبوع الثالث",
        "fourth_week": "الاسبوع الرابع",
        "fifth_week": "الاسبوع الخامس",
        "current_month": "الشهر الحالي",
        "last_month": "الشهر الماضي",
        "from_time": "من الساعة",
        "to_time": "الي الساعة",
        "Contact Us": "تواصل معنا",
        "january": "يناير",
        "february": "فبراير",
        "march": "مارس",
        "april": "ابريل",
        "may": "مايو",
        "june": "يونيو",
        "july": "يوليو",
        "august": "اغسطس",
        "september": "سبتمبر",
        "october": "أكتوبر",
        "november": "نوفمبر",
        "december": "ديسمبر",
        "slug": "صلاج",
        "allowed_booking_cancellation_driver_no": "عدد المرات المسموح بها يوميا لالغاء الرحلة من السائق ",
        "allowed_booking_cancellation_user_no": "عدد المرات المسموح بها يوميا لالغاء الرحلة من المستخدم",
        "client_fine_after_booking_cancellation": "عقوبة المستخدم بعد الغاء الرحلة",
        "driver_fine_after_booking_cancellation": "عقوبة السائق بعد الغاء الرحلة",
        "driver_day_work_price": "مبلغ تأجير السائق باليوم",
        "peak_periods": "اوقات الذروة",
        "total_amount_for_each_month_in_the_year": "المبلغ الكلي لكل شهر في العام",
        "total_bookings_for_each_month_in_the_year": "عدد الرحلات المكتملة لكل شهر في العام",
        "password": "كلمة المرور",
        "rememberPassword": "تذكر كلمة المرور ؟",
        "title": "العنوان",
        "total_revenue_and_count_of_bookings_for_each_month_in_the_year": "عدد الرحلات المكتملة والعائد الكلي لها لكل شهر في العام",
        "description": "الوصف",
        "image": "صورة",
        "SentSuccessfully": "تم الارسال بنجاح",
        "registrationSuccessful": "تم التسجيل بنجاح",
        "arabic": "عربي",
        "status": "الحالة",
        "send_notification_to_all": "ارسال اشعار للجميع",
        "send_notification": "ارسال اشعار",
        "send_notification_to": "ارسال اشعار ل",
        "name": "الاسم",
        "phone": "رقم الهاتف",
        "admins": "المدراء",
        "banners": "السكشن المتحرك",
        "payment_methods": "طرق الدفع",
        "roles": "صلاحيات المدراء",
        "profile": "الملف الشخصى",
        "logout": "تسجيل خروج",
        "categoriesAndServices": "الخدمات والاقسام",
        "action": "اجراء",
        "customers_service": "خدمة العملاء",
        "add": "اضافة",
        "activities": "النشاطات",
        "recent_activities": "النشاطات الحديثة",
        "code": "الكود",
        "capacity": "السعة",
        "duration": "المدة",
        "amount": "المبلغ",
        "AreYouSureToChangeStatusTo": "هل انت متاكد من تغيير الحالة الى ",
        "ChangedSuccessfully": "تم تغيير الحالة بنجاح",
        "comment": "التعليق",
        "job_title": "المسمى الوظيفي",
        "next_bookings": "الحجوزات القادمة",
        "opened": "مفتوحة",
        "closed": "مغلقة",
        "resolved": "تم حلها",
        "this_ticket_has_been": "هذه البطاقة ",
        "type_your_comment_here": " اكتب تعليقك هنا ...",
        "by": " بواسطة",
        "admin": "المسؤول",
        "reply": "الرد",
        "close": "اغلاق",
        "wallet_transactions": "معاملات المحفظة",
        "reopen": "اعادة فتح",
        "reopened": "تم فتحها مرة اخرى",
        "driver": "سائق",
        "select_user_type": "اختر نوع المستخدم",
        "select_user": "اختر المستخدم",
        "languages": "اللغات",
        "NoDataFound": "لا يوجد بيانات",
        "NoFilesFound": "لا يوجد ملفات",
        "activated": "مفعل",
        "receiver_wallet_number": "محفظة المستلم",
        "sender_wallet_number": "المحفظة الراسل",
        "invoice_id": "رقم الفاتورة",
        "transaction_id": "رقم التحويل",
        "balance": "الرصيد",
        "from_location": "مكان الالتقاط",
        "to_location": "الواجهة",
        "Inactive": "غير مفعل",
        "addCategory": "اضافة فئة",
        "editCategory": "تعديل الفئة",
        "ImagesIsMustHaveAtLeast1Photos": "يجب اختيار صورة",
        "FilesSelected": "تم اختيار الملف",
        "NoFilesChosen": "لم يتم اختيار ملف",
        "Loading": "تحميل...",
        "location": " الموقع الجغرافي",
        "Notification": "اشعار",
        "notifications": "الاشعارات",
        "view_all_notifications": "عرض جميع الاشعارات",
        "loading": "تحميل...",
        "booking_details": "تفاصيل الحجز",
        "started": "بدأت الرحلة",
        "paid_amount": "المبلغ المدفوع",
        "remaining_amount": "المبلغ المتبقي",
        "Submit": "ارسال",
        "Mobile number, including country code": "رقم الهاتف المحمول ، بما في ذلك رمز البلد",
        "paid_partially": "مدفوعة جزئيا",
        "submit": "ارسال",
        "Submit Order": "تأكيد الطلب",
        "Enter the quantity you need for the ": "ادخل الكمية المطلوبة من ",
        "mostOrderProducts": "اكثر المنتجات طلبا",
        "Your products": "منتجاتك",
        "paid": "مدفوع",
        "Discover Our Products": "اكتشف منتجاتنا",
        "Your Exchange offer order on": "طلب عرضك التبادلي على ",
        "View Your Offer": "عرض تفاصيل عرضك",
        "error": "خطا",
        "Select your products": "اختر منتجاتك",
        "manager_name": "اسم المدير",
        "unpaid": "غير مدفوع",
        "returned_to_wallet": "مرتجع للمحفظة",
        "locations": "المواقع",
        "product": "المنتج",
        "distance": "المسافة",
        "Provide Your Exchange Offer": "قدم عرضك",
        "SelectProduct": "اختر المنتج",
        "km": "كيلومتر",
        "addToCart": "اضافة للسلة",
        "provideAnOffer": "تقديم عرض",
        "waiting_time": "وقت الانتظار",
        "fees_amount": "الرسوم",
        "taxes_amount": "الضرائب",
        "sub_total": "تكلفة الرحلة",
        "driver_data": "بيانات السائق",
        "user_data": "بيانات المستخدم",
        "sar": "ر.س",
        "price_for_kilometer": "السعر بالكيلومتر",
        "car_levels": "فئات السائقين",
        "taxes": "الضرائب",
        "tax": "الضريبة",
        "inCart": "في السلة",
        "percentage": "النسبة المئوية",
        "clear_all_notifications": "مسح جميع الاشعارات",
        "ThereIsANewNotification": "يوجد اشعار جديد",
        "AddNewRecord": "اضافة سجل جديد",
        "AreYouSureDelete": "هل انت متأكد من الحذف ؟",
        "AreYouSureUpdate": "هل انت متأكد من التعديل ؟",
        "AreYouSureSendTheInvoice": "هل انت متأكد من إرسال الفاتورة؟",
        "DeletedSuccessfully": "تم الحذف بنجاح .",
        "YouWontBeAbleToRevertThis": "لن تتمكن من التراجع عن هذا!",
        "ThereIsAnErrorInTheSystem": "يوجد خطا في النظام...",
        "YouCanNotDelete": "لا تستطيع الحذف !",
        "EditSuccessfully": "تم التعديل بنجاح",
        "AddedSuccessfully": "تمت الاضافة بنجاح",
        "ChooseImages": "اختر الصورة او قم بألصاق صوره",
        "show": "عرض",
        "chat_type": "نوع الدردشة",
        "user1": "المستخدم الاول",
        "user2": "المستخدم الثاني",
        "Search": "بحث",
        "choose_role": "اختر دور المدير",
        "choose_branch": "اختر الفرع",
        "PasswordIsRequired": "كلمة المرور مطلوبة",
        "MustBeLettersOrNumbers": "الحقل يجب ان يحتوى على حروف او ارقام",
        "PasswordIsMustHaveAtLeast": "كلمة المرور يجب ان تحتوى على الاقل",
        "PasswordIsMustHaveAtMost": "كلمة المرور يجب ان تحتوى على الاكثر",
        "ConfirmIsRequired": "تاكيد الحقل مطلوب",
        "password_confirmation": "تاكيد كلمة المرور",
        "ConfirmationMustMatchPassword": " يجب ان يتطابق كلمة المرور وتأكيد كلمة المرور",
        "car_level": "نوع الفئة",
        "total": "الاجمالي",
        "no_driver": "لا يوجد سائق",
        "booking_at": "تاريخ الحجز",
        "update": "تعديل",
        "bookings": "الحجوزات",
        "booking_no": "رقم الحجز",
        "car_number": "رقم السيارة",
        "pending": "معلق",
        "arrived": "تم وصول السائق للعميل",
        "waiting_for_driver": "في انتظار السائق",
        "processing": "جاري التوصيل",
        "canceled": "تم الالغاء",
        "completed": "تم التوصيل",
        "role_name": "اسم الدور او الوظيفة",
        "permissions": "الصلاحيات",
        "addAdmin": "اضف مدير",
        "typesOfFees": "أنواع الرسوم",
        "created_at": "تاريخ الاضافة",
        "addFees": "اضافة أنواع الرسوم",
        "editFees": "تعديل أنواع الرسوم",
        "addLevel": "اضافة أنواع المستويات",
        "editLevel": "تعديل أنواع المستويات",
        "addRating": "اضافة أنواع التقيمات",
        "editRating": "تعديل أنواع التقيمات",
        "addReasonsCancellation": "اضافة أنواع أسباب الغاء الرحالات",
        "editReasonsCancellation": "تعديل أنواع أسباب الغاء الرحالات",
        "addReward": "اضافة المكافآت",
        "editReward": "تعديل المكافآت",
        "promotionalOffer": "العروض الترويجية",
        "addPromotionalOffer": "اضافة العروض الترويجية",
        "editPromotionalOffer": "تعديل العروض الترويجية",
        "users_chat": "دردشة المستخدمين",
        "Next": "التالى",
        "Previous": "السابق",
        "LooksGood": "يبدو جيدا",
        "EmailIsRequired": "البريد الالكتروني مطلوب",
        "ThisFieldMastBeEmail": "الحقل يجب ان يحتوى على البريد الالكتروني",
        "PhoneIsRequired": "رقم الهاتف مطلوب",
        "PhoneIsMustHaveAtLeast": "رقم الهاتف غير صحيح يجب ان يكون مثل  ( 0551411415 )",
        "Letters": "حروف ",
        "ThisFieldIsRequired": "الحقل مطلوب",
        "position": "الموقع",
        "top": "فوق",
        "bottom": "تحت",
        "right": "يمين",
        "All": "الكل",
        "noProductsAvailable": "لا يوجد منتجات في الوقت الحالي ",
        "left": "يسار",
        "transfer_to_details": "تفاصيل حساب التحويل",
        "request_amount": "المبلغ المطلوب",
        "Are you sure submitting the order ?": "هل أنت متأكد من تقديم الطلب؟",
        "yes": "نعم",
        "withdrawal_method": "وسيلة السحب",
        "no": "لا",
        "driverWithdrawalRequests": "طلبات سحب رصيد للسائق",
        "driverWithdrawalRequest": "طلب سحب  رصيد للسائق",
        "user_type": "نوع المستخدم",
        "assign_admin": "تعيين مسؤول",
        "key": "key",
        "secert": "secret",
        "is_online": "اونلاين ؟",
        "credentials": "credentials",
        "vehicles": "المركبات",
        "levelsType": "أنواع المستويات",
        "ratingType": "أنواع التقيمات",
        "reasonsCancellation": "أنواع أسباب الغاء الرحالات",
        "rewards": "المكافآت",
        "rewardsUsed": "المكافآت المستخدمه",
        "user": "المستخدم",
        "reward": "المكافأة",
        "users": "المستخدمين",
        "choose_gender": "اختر الجنس",
        "male": "ذكر",
        "female": "أنثى",
        "gender": "الجنس",
        "birthday": "تاريخ الميلاد",
        "drivers": "السائقين",
        "pages": "الصفحات",
        "vouchers": "قسائم الشراء",
        "coupons": "الكوبونات",
        "carBrands": "ماركات السيارات",
        "carModels": "موديلات السيارات",
        "selectBrand": "اختر الماركة",
        "selectModel": "اختر الموديل",
        "fromYear": "من سنة",
        "toYear": "الى سنه",
        "is_important": "مهمه",
        "brand": "العلامة التجارية",
        "model": "موديل",
        "driverInformation": "بيانات السائق",
        "personal_picture": "الصورة الشخصية",
        "national_identity": "بطاقة الهوية الوطنية",
        "driving_license": "رخصة القيادة",
        "work_permit": "تصريح العمل",
        "constants_certificate": "شهادة خلو الثوابت",
        "selectCategory": "اختر القسم",
        "driverSetting": "اعدادات السائقين",
        "hour": "ساعة",
        "kilometer": "كيلو متر",
        "riyal": "ريال",
        "reasons": "الأسباب",
        "selectReasonType": "اختر نوع السبب",
        "selectReasonModel": "اختر نموذج السبب",
        "selectRatingModel": "اختر نموذج التقييم",
        "activation": "تفعيل",
        "deactivate": "ايقاف تفعيل",
        "delete": "حذف",
        "all_bookings": "كل الحجوزات",
        "pending_bookings": "الحجوزات المعلقة",
        "pleaseSpecifyTheReason": "الرجاء تحديد السبب .",
        "closeButton": "الغاء",
        "sender": "الراسل",
        "receiver": "المستلم",
        "number_of_bookings": "عدد الحجوزات",
        "other": "اخرى",
        "heatmap_for_bookings": "الخريطة الحرارية للحجوزات",
        "heatmap_for_bookings_places": "الخريطة الحرارية لاماكن الحجوزات",
        "driver_rating": "تقييم السائق",
        "user_rating": "تقييم العميل",
        "ratings": "التقييمات",
        "operationAccomplishedSuccessfully": "تمت العملية بنجاح",
        "passengerTransportationService": "خدمه توصيل الركاب",
        "restaurantDeliveryService": "خدمه توصيل المطاعم",
        "waterService": "خدمه المياه",
        "gasService": "خدمه الغاز",
        "storeService": "خدمه المتاجر",
        "homeCleaningService": "خدمه تنظيف المنازل",
        "fuelService": "خدمه الوقود",
        "printingService": "خدمه المطابع",
        "designService": "خدمه التصاميم",
        "hotelAndFlightService": "خدمه الفنادق والطيران",
        "administrativeService": "خدمه الادارية",
        "similarToSnapchat": "شبيه سناب شات",
        "offers": "العروض",
        "clients": "العملاء",
        "settings": "الاعدادات",
        "categories": "الفئات",
        "roleAndPermissions": "الادوار والصلاحيات",
        "employees": "الموظفين",
        "invoices": "الفواتير",
        "seriesNumber": "رقم المسلسل",
        "invoiceSeriesNumber": "رقم مسلسل الفاتورة",
        "clientName": "اسم العميل",
        "driverName": "اسم السائق",
        "paymentMethod": "طريقه السداد",
        "payments": "المدفوعات",
        "walletTransfers": "تحويلات المحفظه",
        "TransferringClientName": "اسم العميل المحول",
        "NameClientWhomYouAreTransferring": "اسم العميل المحول له",
        "date": "التاريخ",
        "clientBalance": "رصيد العملاء",
        "latestClientEvents": "أحدث العملاء",
        "latestDriverEvents": "أحدث السائقين",
        "driverBalance": "رصيد السائقين",
        "clientOrderRead": "طلبات العملاء",
        "clientSearchRead": "بحث العملاء",
        "rewardPointsClientRead": "نقاط المكافآت للعملاء",
        "discountVoucherRead": "قسائم التخفيض",
        "reports": "التقارير",
        "marketing": "تسويق",
        "databaseBackup": "نسخه احتياطيه لقاعدة البيانات",
        "reasonsTypes": "انواع الاسباب",
        "WelcomeBack": "مرحبا بعودتك !",
        "HereAreSomeStatisticsAboutThePassengerTransportationService": "اليك بعض الاحصائيات الخاصة بخدمة توصيل الركاب.",
        "HereAreSomeStatisticsAboutHotelAndFlightService": "اليك بعض الاحصائيات الخاصة بخدمة الفنادق والطيران.",
        "driverCount": "عدد السائقين",
        "clientCount": "عدد العملاء",
        "viewAll": "عرض الكل",
        "thisMonth": "هذا الشهر",
        "totalRevenue": "اجمالى الايرادات",
        "RS": "ر.س",
        "revenueAnalytics": "تحليلات الإيرادات",
        "Today": "اليوم",
        "LastWeek": "الأسبوع الماضي",
        "serials": "المسلسلات",
        "invoiceNumber": "رقم الفاتورة",
        "invoiceDate": "تاريخ الفاتورة",
        "invoiceAmount": "مبلغ الفاتورة",
        "invoiceStatus": "حالة الفاتورة",
        "select_client": "اختر العميل",
        "select_driver": "اختر السائق",
        "select_fees": "اختر الرسوم",
        "print": "طباعة",
        "notes": "ملاحظات",
        "clientData": "بيانات العميل",
        "driverData": "بيانات السائق",
        "dateIssued": "تاريخ الإصدار",
        "dueAmount": "المبلغ المستحق",
        "client_type": "نوع العميل",
        "selectClientType": "اختر نوع العميل",
        "pages_key": "نوع الصفحة",
        "selectPagesKey": "اختر نوع الصفحة",
        "frequentlyAskedQuestion": "الاسئلة الشائعة",
        "wallet_amount": "المحفظه",
        "reward_points": "النقاط",
        "booking_count": "الحجوزات",
        "ContactInformation": "معلومات التواصل",
        "user_contacts": "جهات الاتصال",
        "theInvoices": "الفواتير",
        "PreviousBooking": "الحجوزات السابقة",
        "NextBooking": "الحجوزات القادمة",
        "client": "العميل",
        "attachments": "المرفقات",
        "downloadFile": "تحميل الملف",
        "downloadFiles": "تحميل الملفات",
        "fileStatus": "حالة الملف",
        "approved": "تمت الموافقة",
        "bookingManagement": "ادارة الحجوزات",
        "CanceledBookings": "حجوزات ملغاه",
        "BookingRating": "تقييم الحجوزات",
        "select_blocked_area": "اختر المنطقة المحظورة",
        "colors": "الالون",
        "Most requested products": "المنتجات الأكثر طلبا",
        "There are no products in the cart": "لا يوجد منتجات في السلة",
        "This is the last quantity in stock": "هذه اخر كمية في المخزن",
        "The product has been added to the cart": "تم اضافة المنتج سابقا الي سلة.",
        "car": "السيارة",
        "Original price": "السعر الأصلي",
        "carType": "نوع السيارة",
        "color": "اللون",
        "vehicle_insurance": "تأمين المركبة",
        "periodic_inspection": "الفحص الدورى",
        "owner_authorization": "التفويض من مالك السيارة",
        "no_car": "لا يوجد سيارة لهذا السائق",
        "application_commission": "عمولة التتطبيق في الرحلات",
        "application_commission_in_rent_driver": " عمولة التتطبيق في تأجير السائقين",
        "application_commission_in_learn_driving": " عمولة التتطبيق في تعليم القيادة",
        "commissionSetting": "عمولة التطبيق",
        "smsSetting": "اعدادات sms",
        "link": "الرابط",
        "api_key": "Api Key",
        "api_secret": "Api Secret",
        "debtAmountManagement": "ادارة مبلغ المديونية",
        "IndebtednessAmount": "مبلغ المديونية",
        "remainingIndebtednessAmount": "المبلغ المتبقي للمديونيه",
        "currencies": "العملات",
        "default": "اختيار رئيسي",
        "joinUs": "انضم الينا",
        "facebook": "فيسبوك",
        "twitter": "تويتر",
        "instagram": "انستجرام",
        "linkedin": "لينكدان",
        "youtube": "يوتيوب",
        "android_app_client": "رابط متجر جوجل بلاي للراكب",
        "ios_app_client": "رابط متجر ابل استور للراكب",
        "android_app_driver": "رابط متجر جوجل بلاي للسائق",
        "ios_app_driver": "رابط متجر ابل استور للسائق",
        "generateCode": "انشاء الكود",
        "file_name": "اسم الملف",
        "minute": "دقيقة",
        "clientStatistics": "احصائيات العملاء",
        "driverStatistics": "احصائيات السائقين",
        "invoicesCount": "عدد الفواتير",
        "totalInvoiceRevenue": "اجمالى متحصلات الفواتير",
        "invoiceStatisticsMonth": "الرسم البيانى لمتحصلات الفواتير خلال الشهر",
        "Chart of hotel booking bills receipts during the month": "رسم بياني لتحصيل فواتير حجز الفنادق خلال الشهر",
        "Chart of airline booking invoices receipts during the month": "رسم بياني لتحصيل فواتير حجز الطيران خلال الشهر",
        "AnalysisOfBillCollectionsDuringTheMonth": "تحليل تحصيلات الفواتير خلال الشهر",
        "AnalysisOfBillCollectionsHotelBookingDuringTheMonth": "تحليل تحصيلات فواتير حجز الفنادق خلال الشهر",
        "Analysis of airline booking invoice collections during the month": "تحليل تحصيلات فواتير حجز الطيران خلال الشهر",
        "paymentMoves": "حركة الدفع",
        "bookingStatistics": "احصائيات الحجوزات",
        "nextBookingStatistics": "احصائيات الحجوزات القادمة",
        "areaManagement": "ادارة المناطق",
        "areas": "المناطق",
        "latitude": "خط العرض",
        "longitude": "خط الطول",
        "areaName": "اسم المنطقة",
        "cityName": "اسم المدينة",
        "cities": "المدن",
        "selectArea": "اختر المنطقة",
        "selectCity": "اختر المدينة",
        "neighborhoods": "الأحياء",
        "price": "السعر",
        "walletBalance": "رصيد المحفظه",
        "fromDate": "من تاريخ",
        "toDate": "الى تاريخ",
        "myfatoorahSetting": "اعدادات ماى فاتورة",
        "token": "token",
        "distancePoint": "نقاط مقابل المسافة",
        "from": "من",
        "to": "الى",
        "DistanceTimePerMinute": "وقت المسافة بالدقيقة",
        "repeatRequest": "تكرار الطلب",
        "numberOfRepetitions": "عدد مرات التكرار",
        "referral": "الإحالات",
        "trip_number": "عدد الرحلات",
        "profit": "المكسب",
        "emergencyNumber": "أرقام الطوارئ",
        "number": "الرقم",
        "requestNewDriver": "طلبات السائقين الجدد",
        "requestNewDriverWithoutCar": "طلبات السائقين الجدد بدون سيارة",
        "manufacture_year": "سنة الصنع",
        "carImages": "صور السيارة",
        "approve": "موافقة",
        "AreYouSureApprove": "هل انت متأكد من الموافقة ؟",
        "AreYouSureApproveDriver": "لقد وافقت على جميع الملفات هل تريد قبول السائق الان ؟",
        "mapSetting": "اعدادات الخرائط",
        "device_type": "نوع الجهاز",
        "map": "Map",
        "direction": "Direction",
        "applicationType": "نوع التطبيق",
        "services": "الخدمات",
        "ordersManagement": "ادارة الطلبات",
        "orders": "الطلبات",
        "ordersCancel": "طلبات ملغاه",
        "Restaurants": "المطاعم",
        "allRestaurants": "المطاعم",
        "pending_orders": "الطلبات المعلقة",
        "branches": "الفروع",
        "requestUpdateProfileUser": "طلبات تعديل بيانات العملاء",
        "currentData": "البيانات الحالية",
        "dataToBeChanged": "البيانات المطلوب تغييرها",
        "updateUserProfile": "تعديل بيانات العميل",
        "requestForAccountRecoveryClient": "طلب استرجاع الحساب للعميل",
        "requestForAccountRecoveryDriver": "طلب استرجاع الحساب للسائق",
        "request_date": "تاريخ الطلب",
        "accept": "قبول",
        "reject": "رفض",
        "AreYouSureAcceptRequest": "هل أنت متأكد من قبول الطلب ؟",
        "AreYouSureRejectRequest": "هل أنت متأكد من رفض الطلب ؟",
        "rejectRequest": "رفض الطلب",
        "rejectReason": "سبب الرفض",
        "rejected": "مرفوضة",
        "AreYouSureReject": "هل أنت متأكد من الرفض ؟",
        "requestUpdateProfileDriver": "طلبات تعديل بيانات السائقين",
        "updateDriverProfile": "تعديل بيانات السائق",
        "kitchenSection": "أنواع المطابخ",
        "foodType": "أنواع الطعام",
        "mealCategory": "تصنيفات الأكلات",
        "firebaseSetting": "اعدادات الفايربيز",
        "send": "ارسال",
        "updated_at": "اخر تعديل",
        "restaurantName": "اسم المطعم",
        "showroomName": "اسم المعرض",
        "branchName": "اسم الفرع",
        "country": "البلد",
        "openTime": "وقت الأفتتاح",
        "closingTime": "وقت الأغلاق",
        "RestaurantOwnerName": "أسم مالك المطعم",
        "showroomOwnerName": "أسم مالك المعرض",
        "business_id": "رقم تعريف النشاط التجاري",
        "Saturday": "السبت",
        "Sunday": "الأحد",
        "Monday": "الإثنين",
        "Tuesday": "الثلاثاء",
        "Wednesday": "الأربعاء",
        "Thursday": "الخميس",
        "Friday": "الجمعة",
        "downloadLogo": "تحميل الشعار",
        "workingDays": "أيام الدوام",
        "restaurantPictures": "صور المطعم",
        "showroomPictures": "صور المعرض",
        "branchPictures": "صور الفرع",
        "downloadLegalDocuments": "تحميل الوثائق القانونية",
        "downloadDish": "تحميل صور الوجبة",
        "TheDataHasBeenSentSuccessfullyAndYouWillBeRespondedToByCustomerServiceSoon": "تم ارسال البيانات بنجاح وسيتم الرد عليك من خدمه العملاء قريبا",
        "TheDataIsBeingReviewedAndYouWillBeRespondedToWithin48Hours": "جاري مراجعه البيانات وسوف يتم الرد عليكم خلال ٤٨ ساعه.",
        "RegistrationStatus": "حالة التسجيل",
        "Waiting": "في الانتظار",
        "stopped": "متوقف",
        "newRestaurant": "المطاعم الجديدة",
        "rejectedRestaurant": "المطاعم المرفوضة",
        "AreYouSureYouWantToAccept": "هل انت متأكد من قبول الطلب ؟",
        "AreYouSureYouWantToRejected": "هل انت متأكد من رفض الطلب ؟",
        "ThisAccountIsSuspendedPleaseReturnToSupport": "هذا الحساب موقوف بالرجاء العوده الي الدعم .",
        "detailRestaurant": "تفاصيل المطعم",
        "area": "المنطقة",
        "clientUsedDiscount": "الخصومات المستخدمه للعملاء",
        "driverUsedDiscount": "الخصومات المستخدمه للسائقين",
        "discountValue": "قيمة الخصم",
        "coupon": "الكوبونات",
        "discountType": "نوع الخصم",
        "discountTitle": "العنوان",
        "num_offer": "الكود",
        "offer": "العرض الترويجى",
        "all": "الكل",
        "selectUserType": "اختر نوع المستخدم",
        "selectCouponStatus": "اختر حالة الكوبون",
        "active": "مفعل",
        "inactive": "غير مفعل",
        "ingredient": " المكونات",
        "dish": " القائمة",
        "cover": "الصوره الاساسية",
        "acceptanceAndCancellationRate": "معدل القبول والالغاء للرحلات",
        "Managers": "المديرين",
        "type": "النوع",
        "selectRateType": "اختر نوع المعدل",
        "dishSize": "احجام الوجبة",
        "dishName": "اسم الوجبة",
        "size": "الحجم",
        "large": "كبير",
        "small": "صغير",
        "medium": "متوسط",
        "quantity": "الكمية",
        "branchManagement": "اداره الفروع",
        "revenueManagement": "اداره العائدات",
        "paymentHistory": "سجل الدفع",
        "inventoryManagement": "اداره المخزون",
        "orderManagement": "اداره الطلبات",
        "couponManagement": "اداره الخصومات",
        "evaluationManagement": "اداره التقيمات",
        "totalSales": "أجمالي المبيعات",
        "monthly": "شهري",
        "daily": "يومي",
        "yearly": "سنوي",
        "summaryOfRequests": "ملخص الطلبات",
        "TotalSalesOnline": "إجمالي المبيعات (أولاين)",
        "TotalSalesCash": "إجمالي المبيعات (كاش)",
        "TotalRevenue": "إجمالي الإيرادات",
        "Online": "أونلاين",
        "Platformcommission": "عمولة المنصة",
        "Cash": "كاش",
        "TotalAmountToBeTransferredToThePlatform": "أجمالي الملبغ المراد تحويله للمنصة",
        "RestaurantRevenue": "إيرادات المطاعم",
        "TotalNetAmount": "أجمالي الملبغ الصافي",
        "CancelledOrders": "الطلبات الملغية",
        "OrdersDelivered": "الطلبات التي تم تسليمها",
        "TotalRequests": "مجموع الطلبات",
        "withdrawal_methods": "وسائل السحب",
        "bank_account": "حساب بنكى",
        "wallet_account": "محفظه الكترونية",
        "swift": "Swift",
        "iban": "IBAN",
        "withdrawalRequests": "طلبات سحب الأمول",
        "person_name": "اسم الشخص",
        "bank_name": "اسم البنك",
        "wallet_num": "رقم المحفظه",
        "temporary": "مؤقت",
        "permanent": "دائم",
        "order_id": "رقم الطلب",
        "deliveryAddress": "عنوان التسليم",
        "allBranch": "كل الفروع",
        "item": "العنصر",
        "totalPrice": "السعر الاجمالي",
        "sub_total_dish": "تكلفة الوجبات",
        "delivery_fees": "رسوم التوصيل",
        "total_saved": "اجمالي التوفير",
        "applied_coupon": "القسيمة المطبقة",
        "client_details": "تفاصيل العميل",
        "send_updates_to": "إرسال التحديثات إلى",
        "order_summary": "ملخص الطلب",
        "branchAddress": "عنوان الفرع",
        "NumberOfValidityDays": "عدد ايام الصلاحية",
        "rewardSetting": "اعدادات المكافآت",
        "points": "النقاط",
        "appLink": "لنكات التطبيقات",
        "selectStore": "اختر المتجر",
        "store": "المتجر",
        "measurementUnit": "وحدات القياس",
        "suppliers": "الموردين",
        "supplier": "المورد",
        "unit": "وحده قياس",
        "inventories": "المخازن",
        "main-branch": "الفرع الرئيسي",
        "settingSerialNumber": "اعداد الارقام التسلسلية",
        "serialNumberOf": "الرقم التسلسلي الخاص ب",
        "restaurantsSetting": "اعدادات المطاعم",
        "minimum_order": "الحد الادنى للطلب",
        "HereIsInformationAboutAllAssessmentManagement": "إليك المعلومات حول جميع إدارة التقييمات",
        "order_details": "تفاصيل الطلب",
        "rating_details": "تفاصيل التقيم",
        "instructionsConnector": "تعليمات لموصل الطلب",
        "usedRewardReport": "تقرير المكافآت المستخدمة",
        "noRequests": "لا يوجد طلبات",
        "noRatings": "لا يوجد تقيمات",
        "versionSetting": "اصدارات التطبيقات",
        "is_mandatory": "إلزامي",
        "version_name": "اسم الإصدار",
        "version_code": "كود الإصدار",
        "waiting_time_price_per_minute": "سعر وقت الانتظار لكل دقيقة",
        "introduction": "نبذة مختصره",
        "fuel_type": "نوع الوقود",
        "gear_type": "نوع القير",
        "car_capacity": "سعة السيارة",
        "hour_price": "سعر الساعه",
        "day_price": "سعر اليوم",
        "number_of_seats": "عدد المقاعد",
        "year_of_manufacture": "سنه الصنع",
        "Year": "سنه",
        "downloadVehicle": "تحميل صور السياره",
        "downloadMainVehicle": "تحميل صورة الاساسيه للسياره",
        "highest_power": "اعلي قوة",
        "kilos_per_liter": "الوقود لكل لتر (الكيلو في الساعة)",
        "highest_speed": "اعلي سرعة (الكيلو في الساعة)",
        "mph": "تسارع السيارة (الثانية)",
        "carShowroom": "معارض السيارات",
        "address": "عنوان",
        "showroomCars": "سيارات المعرض",
        "category": "الفئة",
        "VIP": "كبار الشخصيات",
        "Medium": "المتوسطة",
        "Economy": "الاقتصادية",
        "Family": "العائلية",
        "privacyPolicyShowroom": "شروط و احكام المعرض",
        "bank_account_number": "الحساب البنكي",
        "Links": "الروابط",
        "AddSetting": "اضافة اعدادات",
        "subTotalShowroom": "التكلفة",
        "extra_kilometer_price": "سعر الكيلو الزيادة",
        "number_of_kilometers": "عدد كيلومترات",
        "comprehensive_insurance": "التأمين الشامل",
        "traderChannels": "قنوات التجار",
        "page_url": "لينك الصفحة",
        "viewers_count": "عدد الزوار",
        "is_reserve_amount": "هل يوجد حجز المبلغ للسيارة ؟",
        "reserve_amount": "قيمة حجز المبلغ للسيارة",
        "activate_insurance": "تفعيل التأمين",
        "platform_rental_cancellation_ratio": "نسبه الغاء الايجار للمنصه",
        "exhibition_rental_cancellation_ratio": "نسبه الغاء الايجار للمعرض",
        "CarRentalSetting": "اعدادات ايجار السيارات",
        "insurance_price": "سعر التأمين",
        "selectDriverType": "اختر نوع السائق",
        "withCar": "لديه سيارة",
        "withoutCar": "بدون سيارة",
        "driverType": "نوع السائق",
        "selectIsTrainer": "اختر حاله التدريب",
        "isTrainer": "مدرب",
        "isNotTrainer": "غير مدرب",
        "count_trip_image": "عدد الرحلات المطلوبة لتغيير الصورة",
        "reserved_vehicles": "السيارات المحجوزه",
        "cars_that_have_been_cancelled": "السيارات التي تم الغاء حجزها",
        "reported_cars": "السيارات التي تم التبليغ عنها",
        "unreservedCars": "السيارات المتاحة",
        "booked": "تم الحجز",
        "received": "تم تسليم المركبه",
        "completed_car": "تم استلام المركبه",
        "reported": "تم الابلاغ",
        "vehicleCount": "عدد المركبات",
        "vehiclesStatistics": "احصائيات المركبات",
        "topFiveVehiclesHasBookings": "اكثر 5 مركبات لديهم حجوزات",
        "delay_amount": "مبلغ التأخير",
        "number_of_days_allowed": "عدد الايام مسموح بها لبداية الحجز",
        "TheCarWasNotReceivedOnTheSpecifiedDate": "لم يتم استلام السياره في المعاد المحدد ({date}) أذا كنت تريد اضافه مبلغ التأخير",
        "num_days": "عدد ايام",
        "number_of_cancellation_days": "عدد ايام الالغاء",
        "refund_details": "تفاصيل الاسترداد",
        "total_refund_amount": "اجمالي المبلغ المسترد",
        "rentDriverBooking": "حجز سائق بدون سيارة",
        "user_id_number": "رقم الهوية",
        "user_id_image": "صورة الهوية",
        "no_of_days": "عدد الايام",
        "no_of_hours_per_day": "عدد الساعات في اليوم",
        "working_time": "وقت العمل",
        "driver_work_day_price": "سعر يوم العمل للسائق",
        "rest_work_day_price": "سعر يوم ",
        "receiveTheCarOnTime": "استلام السياره في المعاد",
        "receiveTheCarAfterTime": "استلام السياره بعد المعاد",
        "receiveTheCarBeforeTime": "استلام السياره قبل المعاد",
        "carProblem": "حدوث مشكلة في السيارة",
        "insuranceDeductions": "الاموال المقطوعة من التأمين",
        "thisProcessIsWithinTheSystem": "(هذة العملية داخل النظام)",
        "ThisProcessIsOutOfOrder": "(هذة العملية خارج النظام)",
        "thereIsAProblemWithTheCarIfYouWantTtoCutSome": "حدوث مشكلة في السياره اذا كنت تريد قطع بعض او كل الاموال من فلوس التأمين قيمتهم ({money})",
        "ThereIsNoCarInsurance": "لا يوجد تأمين علي السيارة .",
        "ThisTypeDoesNotWorkWithThisBookingNow": "هذا النوع لا يعمل مع هذا الحجز الان",
        "carSpecification": "مواصفات السيارة",
        "emergency_number": "رقم الطوارئ",
        "drivingEducationSetting": "اعدادات تعليم القيادة",
        "driving_education_url": "لينك تعليم القيادة",
        "city": "المدينة",
        "showFiles": "عرض الملفات",
        "completeBooking": "حجوزات مكتملة",
        "currentBooking": "الحجوزات الحاليه",
        "bookingsTheVehicleWasNotDelivered": "حجوزات لم يتم تسليم السيارة للعميل",
        "selectNeighborhood": "اختر الحي",
        "neighborhood": "الحي",
        "vehicleAvailabilityBranches": "توافر المركبات في الفروع",
        "pending_order_period": "فترة الطلب المعلق",
        "hours": "ساعات",
        "month_price": "سعر الشهري",
        "sort_num": "الترتيب",
        "bookedType": "نوع الحجز",
        "clickHere": "اضغط هنا",
        "thisReservationIsAnExtensionOfTheReservationNumber": "هذا الحجز امتداد لحجز رقم",
        "thisReservationIsAnExtensionOfTheInvoiceNumber": "هذه فاتورة امتداد لحجز رقم",
        "showAllExtensionsForTheClient": "عرض جميع الامتدادات للعميل",
        "excelSheet": "إكسل",
        "paid_client_debt": "الديون المدفوعة للعميل",
        "previous_client_debt": "الديون السابقة للعميل",
        "current_client_debt": "الديون الحالية للعميل",
        "driver_profit": "ربح السائق",
        "app_profit": "ربح التطبيق",
        "rent_car_commission": "عمولة تأجير السيارات (نسبة)",
        "viewAllInvoices": "عرض جميع الفواتير للحجز:  ",
        "domain": "domain",
        "countries": "البلاد",
        "phone_code": "رمز الهاتف",
        "sendInovice": "ارسالة الفاتورة",
        "carBooked": "حجز السيارة",
        "SearchCar": "بحث عن سيارة",
        "reset": "إعادة تعيين",
        "doYouHaveAnAccountOnTheApp": "هل لديك حساب علي التطبيق ؟",
        "doYouHaveAnCuppon": "هل لديك كود خصم ؟",
        "cuppon": "كود الخصم",
        "doYouWantToPay": "هل تريد الدفع  {method} ؟",
        "visa": "فيزا",
        "selectCountry": "اختر البلد",
        "AvailableVehicles": "المركبات المتاحة",
        "vehiclesBookingDailyStatistics": "احصائيات حجز السيارات اليوم",
        "NotBooked": "غير محجوز",
        "Booked": "محجوز",
        "VehiclesAvailableInBranchesToday": "المركبات المتاحة في الفروع اليوم",
        "CurrencyAbbreviation": "اختصار العملة",
        "chatbot": "الدردشة الآلية",
        "selectMainQuestion": "اختر السؤال الرئيسي",
        "thisCodeIsWrong": "هذه الكود خطأ ",
        "couponConfirmed": "تم تأكيد الكوبون ",
        "personalPhoto": "الصوره الشخصية",
        "personalInformation": "معلومات شخصية",
        "typeOfWork": "نوع العمل",
        "restaurant": "المطعم",
        "termAndCondition": "الشروط والأحكام",
        "documents": "المستندات",
        "occasions": "المناسبات",
        "optional": "اختياري",
        "price_before_discount": "السعر بعد الخصم",
        "chef": "شيف",
        "locationRest": " الموقع",
        "housewife": "وجبات منزلية",
        "coffeeMaker": "قهوجي",
        "commercialName": "اسم التجاري",
        "about": "نبذه عن",
        "nameOfPlaceOrBranch": "اسم المكان او الفرع",
        "uploadDocumentsOrCertificates": "تحميل الوثائق او شهادات",
        "userWalletTransactionSetting": "اعدادات تحويلات المحفظه للمستخدم",
        "max_limit_per_transaction": "الحد الاقصي للتحويل",
        "max_limit_per_day": "الحد الاقصي للتحويل في اليوم",
        "max_limit_per_month": "الحد الاقصي للتحويل في الشهر",
        "number_of_phone_digits": "عدد ارقام الهاتف",
        "alpha_code": "الكود الأبجدي",
        "blockedUsersFromService": "المستخدمين المحظورين من الخدمات",
        "expire_at": "تاريخ الانتهاء",
        "service": "الخدمة",
        "AreYouSureTheBanIsLifted": "هل انت متأكد من رفع الحظر ؟",
        "LiftTheBan": "رفع الحظر",
        "selectService": "اختر الخدمة",
        "ChooseTheLanguagesThatSupportIt": "اختر اللغات التى تدعمها",
        "service_required": "جعل هذه اللغة الزامية فى لوحات تحكم العملاء",
        "showroomInformation": "بيانات المعرض",
        "AccountInformation": "بيانات الحساب",
        "BackToLanguages": "الرجوع الى اللغات",
        "BackToShowroomInformation": "الرجوع الى بيانات المعرض",
        "MainBranchInformation": "بيانات الفرع الرئيسي",
        "BackToAccountInformation": "الرجوع الى بيانات الحساب",
        "Confirmation": "التأكيد",
        "ThankYouForJoiningUs": "شكرا لانضمامك إلينا.",
        "DataRecordingIsComplete": "تم الانتهاء من تسجيل البيانات يرجى الاطلاع على الشروط والاحكام قبل ارسال بياناتك...",
        "Terms&Conditions": "الشروط والاحكام",
        "PleaseCheckTheDataAndTryAgain": "يرجى التحقق من البيانات والمحاولة مرة أخرى",
        "ThereIsAnErrorInYourData": "هناك خطأ في بياناتك",
        "TheLanguagesThatSupportIt": "اللغات التى تدعمها",
        "times_passenger_refuse_driver_per_day": "عدد مرات رفض الراكب للسائق في اليوم",
        "amount_added_to_price_per_kilo_if_rain": "المبلغ المضاف لسعر الكيلو اذا كان هناك مطر",
        "amount_added_to_price_per_kilo_if_road_congestion": "المبلغ المضاف لسعر الكيلو اذا كان هناك زحام علي الطريق",
        "editData": "تعديل البيانات",
        "restaurantTypes": "انواع المطاعم",
        "AdministratorName": "اسم المسؤل",
        "is_options": "هل يوجد اضافات ؟",
        "is_rest_categories": "هل يوجد اصناف ؟",
        "is_sizes": "هل يوجد احجام للوجبة ؟",
        "removeAll": "حزف الكل",
        "count_person": "الوجبة تكفي كام شخص ؟",
        "additions": "قوائم الخيارات",
        "no_of_selected_items": "عدد العناصر التي يتم اختيارها",
        "is_required": "اجباري ؟",
        "options": "الخيارات",
        "option": "الخيار",
        "restaurant_description": "وصف المطعم",
        "food_type": "نوع الطعام",
        "kitchen_section": "نوع المطبخ",
        "meal_category": "تصنيف الوجبة",
        "deleteImage": "حذف الملف",
        "pressEnterToAddTag": "اضغط Enter لإضافة الوسم",
        "coffeeShop": "القهوجي",
        "Categories of participation": "فئات المشاركة",
        "Category": "القسم",
        "our_values": "قيمنا",
        "City": "المدينة",
        "Accommodation": "الإقامة",
        "Team": "الفريق",
        "Club": "النادي",
        "Number of persons": "عدد الاشخاص",
        "Contact": "تواصل",
        "Complete": "اكتمال",
        "define_category": "هنا تختار فئة الإقامة التي تناسب فريقك. يمكنك قراءة المزيد عن الفئات في <a download href='/ADTS Tournament presentation-FC.pdf'>معلومات البطولة</a>",
        "Accommodation categories": "فئات الإقامة",
        "Cant select this option": "لا يمكن اختيار هذا الخيار",
        "Choose the area where you prefer to stay": "اختر المنطقة التي تفضل الإقامة فيها",
        "Hotel accommodation": "الإقامة في الفندق",
        "We offer a variety of comfortable hotel accommodations for teams participating in the tournament, with options in different price ranges both in and around Gothenburg": "نحن نقدم مجموعة متنوعة من الإقامات الفندقية المريحة للفرق المشاركة في البطولة، مع خيارات في نطاقات سعرية مختلفة داخل وحول جوتنبرج",
        "Bookings will be done on a first come first serve basis, depending on date of paid registration fee": "سيتم الحجز على أساس أولوية الوصول، اعتمادًا على تاريخ دفع رسوم التسجيل",
        "Whether you choose a hotel in the city center or in nearby areas, you will always have easy access to your playing fields": "سواء اخترت فندقًا في وسط المدينة أو في المناطق القريبة، سيكون لديك دائمًا وصول سهل إلى ملاعب اللعب الخاصة بك",
        "School accommodation": "الإقامة في المدرسة",
        "Which school your team will be accommodated at will be published on Gothia Account in the beginning of June": "سيتم نشر المدرسة التي سيتم إيواء فريقك فيها على حساب جوتيا في بداية يونيو",
        "Preferred area": "المنطقة المفضلة",
        "Approximately number of persons": "العدد التقريبي للأشخاص",
        "Choose the age category that the team will participate in and fill out the teams outfit colors": "اختر الفئة العمرية التي سيشارك فيها الفريق واملأ ألوان زي الفريق",
        "Age Category": "الفئة العمرية",
        "Fill out the information about your club": "املأ المعلومات حول ناديك",
        "Club Name": "اسم النادي",
        "This field is required": "هذا الحقل مطلوب",
        "Club City": "مدينة النادي",
        "Club Postal Code": "الرمز البريدي للنادي",
        "This Field must be an integer": "يجب أن يكون هذا الحقل عددًا صحيحًا",
        "Country": "البلد",
        "Enter the persons contact information that preliminary handles the teams": "أدخل معلومات الاتصال بالشخص الذي يتولى مبدئيًا شؤون الفريق",
        "Street And Number": "الشارع والرقم",
        "Postal Code": "الرمز البريدي",
        "If you have any questions about your registration you are welcome to contact us at": "إذا كان لديك أي أسئلة حول تسجيلك، يمكنك الاتصال بنا على",
        "I have read the tournament information": "لقد قرأت معلومات البطولة",
        "You must accept all the terms and conditions": "يجب عليك قبول جميع الشروط والأحكام",
        "accept_the_terms": "لقد قرأت وقبلت <a download href='/ADTS Tournament presentation-FC.pdf'>معلومات البطولة</a>",
        "chefs": "الشيفات",
        "The Data Has Been Sent Successfully": "لقد تم إرسال البيانات بنجاح",
        "You must accept the terms and conditions": "يجب عليك قبول الشروط والأحكام",
        "tournament_information": "اطلعت على <a download href='/ADTS Tournament presentation-FC.pdf' >ملف البطولة</a> وأؤكد رغبتي في تسجيل اهتمامي بالمشاركة فيها",
        "about_the_team": "نبذة عن الفريق",
        "features": "المميزات",
        "apartment": "اعلانات العملاء",
        "Advertiser": "المعلن",
        "apartmentTitle": "عنوان الاعلان",
        "price_per_day": "السعر لليوم",
        "price_per_month": "السعر للشهر",
        "apartmentData": "بيانات الاعلان",
        "approving_status": "حالة الموافقة",
        "apartment_status": "حالة الاعلان",
        "ActionTaker": "متخذ الاجراء",
        "apartment_description": "وصف الاعلان",
        "detailApartment": "تفاصيل الاعلان",
        "apartmentFeatures": "مميزات الاعلان",
        "reviews": "التقييمات",
        "rating": "التقييم",
        "meals": "الوجبات",
        "drinks": "المشروبات",
        "aboutTheFood": "نبذه عن الاكلات",
        "restCategories": "الاصناف",
        "maximum": "الحد الاقصي",
        "run_time": "وقت التشغيل (الاوبن بوفية)",
        "closing_time": "وقت اغلاق (الاوبن بوفية) ",
        "years_of_experience": "سنوات الخبرة",
        "hall_price": "سعر القاعة",
        "meal": "وجبة",
        "open_buffet": "بوفية مفتوح",
        "is_location": "عرض موقعك في التطبيق ؟",
        "howManyPeopleIsTheOpenBuffetEnough": "البوفية المفتوح يكفي كام شخص ؟",
        "number_of_helpers": "عدد المساعدين",
        "apartment_type": "نوع الاعلان",
        "pickupTime": "وقت الاستلام",
        "numberOfPeople": "عدد الاشخاص",
        "delivery": "توصيل",
        "inTheHall": "في القاعة",
        "manageReservations": "أدارة الحجوزات",
        "doYouHaveHallOrAWebsiteForBooking": "لديك قاعة او موقع للحجز",
        "dtyFreeOffers": "عروض السوق المفتوحة ",
        "placePrice": "سعر المكان",
        "freeMarket": "السوق المفتوحة",
        "theSettings": "الاعدادات",
        "endDateFreeMarket": "تاريخ نهاية السوق المفتوحة",
        "freeMarketStatus": "حالة السوق",
        "delivery_time": "وقت التوصيل (دقائق)",
        "minimum_order_amount": "الحد الأدنى للطلب في المطعم",
        "finished": "منتهي",
        "app_comm_in_hotel_reservation": "عمولة التطبيق في حجز الفنادق",
        "app_comm_in_flight_reservation": "عمولة التطبيق في حجز طيران",
        "servicePaymentMethods": "طرق دفع الخدمات",
        "has_discount": "يوجد خصم ؟",
        "end_point": "End Point",
        "minimum_delivery_distance": "اقصي مسافة التوصيل",
        "order_minimum_booking_days": "أقصى أيام حجز الاوردر",
        "minimum_booking_lead_time_hours": "الحد الأدنى لساعات الحجز",
        "articlesAndTips": "مقالات ونصائح",
        "hotelBooking": "حجز الفنادق",
        "payment_status": "حالة الدفع",
        "hotelData": "بيانات الفندق",
        "hotel_amount": "مبلغ الفندق",
        "hotel_name": "اسم الفندق",
        "HotelId": "رقم الفندق",
        "order_date": "تاريخ الطلب",
        "reparation_time": "وقت التحضير (دقائق)",
        "room_number": "رقم الغرفة",
        "application_commission_in_rest": "عمولة التطبيق في المطاعم",
        "BelongsTo": "ينتمي الى",
        "flightBooking": "حجز الطيران",
        "flight_booking_id": "رقم حجز الطيران",
        "flight_amount": "مبلغ الطيران",
        "travelers": "المسافرين",
        "contact": "تواصل",
        "dateOfBirth": "تاريخ الميلاد",
        "itineraries": "المسارات",
        "aircraft_code": "كود الطائرة",
        "cabin_type": "نوع المقصورة",
        "allowable_weight": "الوزن المسموح به",
        "departure_date": "تاريخ المغادرة",
        "departure_iataCode": "كود المغادرة",
        "arrival_date": "تاريخ الوصول",
        "arrival_iataCode": "كود الوصول",
        "going_trip": "رحلة الذهاب",
        "return_trip": "رحلة العودة",
        "merchantType": "نوع التاجر",
        "Customer Ad Status Statistics": "احصائيات حالة اعلانات العملاء",
        "available": "متاح",
        "not_available": "غير متاح",
        "CustomerAdsStatistics": "احصائيات اعلانات العملاء",
        "Number of hotel reservations": "عدد حجوزات الفنادق",
        "Number of flight reservations": "عدد حجوزات الطيران",
        "Hotel booking statistics": "احصائيات حجز الفنادق",
        "Flight booking statistics": "احصائيات حجز الطيران",
        "TotalAppProfit": "اجمالي ربح التطبيق",
        "learnDriverBooking": "حجوزات تعليم القيادة",
        "hours_per_day": "عدد الساعات اليومية",
        "booking_amunt": "مبلغ الحجز",
        "is_disabled": "معطل",
        "ageCategory": "الفئات العمرية",
        "abbreviation": "الاختصار",
        "outfitColor": "لون الزي",
        "shirt_type": "نوع القميص",
        "shirt_color": "لون القميص",
        "secondary_color": "اللون الثانوي",
        "trousers_color": "لون الشورت",
        "learnAbout": "كيف تعرفت علينا",
        "termsAndConditions": "الشروط والاحكام",
        "tournamentInformation": "معلومات عن البطولة",
        "tournamentRegulation": "لوائح البطولة",
        "generalCondition": "الشروط العامة",
        "childSafetyPolicy": "سياسة سلامة الطفل",
        "latestVideos": "احدث الفيديوهات",
        "video_url": "لينك الفيديو",
        "background_image": "صورة الخلفية",
        "Galleries": "المعارض",
        "teamGallery": "معرض الصور",
        "championshipGallery": "معرض البطولة",
        "championAwards": "البطولات",
        "championAward": "البطولات",
        "testimonial": "اراء العملاء",
        "news": "الاخبار",
        "rate": "التقييم",
        "details": "التفاصيل",
        "contactUs": "تواصل معنا",
        "phone_one": "الهاتف الاول",
        "phone_two": "الهاتف الثاني",
        "email_one": "البريد الالكتروني الاول",
        "email_two": "البريد الالكتروني الثاني",
        "contactMessage": "رسائل التواصل",
        "subject": "الموضوع",
        "newsletter": "النشرة الاخبارية",
        "aboutUs": "معلومات عنا",
        "history": "التاريخ",
        "vision": "الرؤية",
        "mission": "الرسالة",
        "aboutChampion": "عن البطولة",
        "clubTeam": "فرق النادي",
        "clubMatch": "المباريات",
        "stadium": "الاستاد",
        "match_link": "لينك المباراة",
        "match_date": "وقت المباراة",
        "club1": "النادي الاول",
        "club2": "النادي الثاني",
        "result": "النتيجة",
        "match": "المباراة",
        "club1_result": "نتيجة النادي الاول",
        "club2_result": "نتيجة النادي الثاني",
        "Welcome & Join us by creating a free account !": "مرحبًا وانضم إلينا بإنشاء حساب مجاني!",
        "You must select one option": "يجب عليك اختيار خيار واحد",
        "How did you learn about Us?": "كيف تعرفت علينا؟",
        "manager_name": "اسم المدير",
        "hotelInformation": "بيانات الفندق",
        "clubInformation": "بيانات النادي",
        "postal_code": "الرمز البريدي",
        "age_category": "الفئة العمرية",
        "number_of_persons": "عدد الاشخاص",
        "Are you sure you want to refuse": "هل انت متأكد من رفض طلب",
        "Are you sure you want to accept": "هل انت متأكد من قبول طلب",
        "Team Details": "تفاصيل الفريق",
        "Team Manager Details": "تفاصيل مدير الفريق",
        "Team Managers Full Name": "الاسم الكامل لمدير الفريق",
        "Passport Number": "رقم الجواز",
        "Nationality": "الجنسية",
        "Phone Number": "رقم الهاتف",
        "Backup Phone Number During the Tournament": "رقم الهاتف الاحتياطي خلال البطولة",
        "Alternative Email for Contact": "البريد الالكتروني البديل للتواصل",
        "Is the team officially registered with the Football Association?": "هل تم تسجيل الفريق رسميًا لدى الاتحاد الكروي؟",
        "Is the team affiliated with an official club or a private academy?": "هل الفريق تابع لنادي رسمي أو أكاديمية خاصة؟",
        "Yes": "نعم",
        "No": "لا",
        "Specify the name of the official club or academy": "حدد اسم النادي الرسمي أو الأكاديمية",
        "Number of accompanying technical and administrative staff (2 to 5 members)": "عدد الطاقم الفني والإداري المرافق (من 2 إلى 5 أعضاء)",
        "Number of players (16 to 25 players)": "عدد اللاعبين (من 16 إلى 25 لاعبًا)",
        "Technical information about the team": "معلومات تقنية عن الفريق",
        "Other": "أخرى",
        "Does the team have an official sponsor?": "هل الفريق لديه راعي رسمي؟",
        "Please provide details about the official sponsor": "يرجى تقديم تفاصيل حول الراعي الرسمي",
        "Does any player have medical conditions that require special attention?": "هل يوجد لدى أي لاعب حالات طبية تتطلب اهتمامًا خاصًا؟",
        "Are there any players the management wants to highlight?": "هل هناك لاعبين يرغب الإدارة في تسليط الضوء عليهم؟",
        "Please provide details about the players to highlight": "يرجى تقديم تفاصيل حول اللاعبين الذين يرغب الإدارة في تسليط الضوء عليهم",
        "Official approvals and signatures": "الموافقات الرسمية والتوقيعات",
        "Team manager commitment to abide by all tournament rules": "التزام مدير الفريق بالالتزام بجميع قوانين البطولة",
        "Approval to use photos and videos in media coverage": "الموافقة على استخدام الصور والفيديوهات في تغطية الإعلام",
        "Confirmation of team participation and commitment not to withdraw after the start of the tournament": "تأكيد مشاركة الفريق والالتزام بعدم الانسحاب بعد بدء البطولة",
        "Email": "البريد الالكتروني",
        "championship": "البطولة",
        "popup ad": "الاعلان المنبثق",
        "players": "اللاعبين",
        "department": "الاقسام",
        "company": "الشركة",
        "Forgot your password No problem": "هل نسيت كلمة مرورك؟ لا مشكلة. ما عليك سوى تزويدنا بعنوان بريدك الإلكتروني وسنرسل إليك رابطًا لإعادة تعيين كلمة المرور لاختيار كلمة مرور جديدة.",
        "representative_name": "اسم الممثل",
        "representative_id": "رقم هوية الممثل",
        "entity_type": "نوع الكيان",
        "license_number": "رقم الترخيص",
        "activity_sector": " نوع النشاط",
        "Login_data": " بيانات الدخول :-",
        "responsible_data": "بيانات المسئول :-",
        "HistoryoftheAssociationPresidentResponsibility": "تاريخ مسئولية رئيس الجمعية :-",
        "owner_data": "بيانات المالك :-",
        "registration_certificate": "شهاده التسجيل",
        "tax_certificate": "شهاده الضريبية",
        "ServicesOffered": "الخدمات المقدمة",
        "dataInv": " بيانات الفرد او الشركة او المؤسسة :-",
        "ownership_percentage": "النسبه الملكية ( من للعقار بالكامل)",
        "deed_number": "رقم السند",
        "deed_type": "نوع السند",
        "deed_issue_date": "تاريخ السند",
        "building_number": "رقم المبني",
        "total_units": "عدد الوحدات ",
        "deedFile": "ملف السند ",
        "addUnit": "اضافه وحده",
        "OwnerUnits": " وحدات المالك",
        "Owners": " الملاك",
        "Owner": " يوجد مالك ؟",
        "Proof of election/voting result": "إثبات نتيجة الانتخابات/التصويت",
        "propertyData": "بيانات العقار :-",
        "property": " العقار ",
        "unit_number": "رقم الوحدة",
        "unit_type": "نوع الوحدة",
        "floor_number": "رقم الدور",
        "Units": "الوحدات",
        "Unit": "الوحدة ",
        "newOwner": "مالك جديد ؟",
        "space": "المساحة",
        "contracts": "عقود",
        "contract_start": "بدء العقد",
        "contract_end": "نهاية العقد",
        "service_provider": "مزود الخدمة",
        "contractFile": "ملف العقد",
        "back": "الرجوع",
        "Add owner to unit": "اضافة مالك لوحدة",
        "Total units relative to ownership": "يوجد مشكلة في نسبه الملكية ( من للعقار بالكامل)او مجموع الوحدات نسبيه الملكية لا تساوي 100%",
        "presidentOfTheAssociation": "رئيس الجمعية",
        "is_association": "هل ليدك حساب في جمعيه الملاك ؟",
        "nameProperty": "اسم العقار",
        "nothing": "لا يوجد",
        "managers": "مديري العقار",
        "supportingDocument": "وثيقة داعمة",
        "national_id_or_cr": "الهوية الوطنية أو السجل التجاري",
        "EditPercentage": "تعديل النسبة المئوية",
        "pdf": "مستند",
        "title_ar": "العنوان بالعربي",
        "title_en": "العنوان بالانجليزي",
        "description_ar": "المحتوي بالعربي",
        "description_en": "المحتوي بالانجليزي"
    },
    "role_and_permissions": {},
    "firebase": {
        "type": "type",
        "project_id": "project_id",
        "private_key_id": "private_key_id",
        "private_key": "private_key",
        "client_email": "client_email",
        "client_id": "client_id",
        "auth_uri": "auth_uri",
        "token_uri": "token_uri",
        "auth_provider_x509_cert_url": "auth_provider_x509_cert_url",
        "client_x509_cert_url": "client_x509_cert_url",
        "universe_domain": "universe_domain"
    }
}