{
    "auth": {
        "signIn": "Sign In",
        "SignUp": "Sign Up",
        "Loading": "Loading...",
        "forgotPassword": "Forgot Password?",
        "WelcomeBack": "Welcome Back!",
        "Dont have an account?": "Don't have an account?",
        "IAlreadyHaveAnAccount": "I already have an account",
        "Terms&Conditions": "Agree to Terms & Conditions"
    },
    "label": {
        "projects": "Projects",
        "service": "Service",
        "email": "Email",
        "emailOrPhone": "Email or Phone",
        "password": "Password",
        "rememberPassword": "Remember Password?",
        "title": "Title",
        "title_one": "Title One",
        "title_two": "Title Two",
        "description": "Description",
        "expire_date_status": "Expire Date Status",
        "image": "Image",
        "status": "Status",
        "arabic": "Arabic",
        "amount": "Amount",
        "numOffer": "Promotional Offer Number",
        "endDate": "End Date",
        "color": "Color",
        "minPoint": "Minimum Points",
        "maxPoint": "Maximum Points",
        "points": "Points",
        "values": "Values",
        "phone": "Phone Number",
        "numVoucher": "Voucher Number",
        "promoValue": "Promotional Value",
        "maximumDiscount": "Maximum Discount",
        "minimumOrderValue": "Minimum Order Value",
        "numberOfCouponUsers": "Number of Coupon Users",
        "address": "Address",
        "brand": "Brand",
        "reviewDriversPapers": "Driver Papers Review Period",
        "nextBookingCancellationPeriod": "Next Booking Cancellation Period",
        "requestVisibilityRange": "Request Visibility Range",
        "requestVisibilityRangeLe": "Request Visibility Range for 'Le Ana Maak'",
        "reasonType": "Reason Type",
        "reasonModel": "Reason Model",
        "type": "Type",
        "prefix": "Prefix",
        "startNumber": "Start Number",
        "subTotal": "Subtotal",
        "total": "Total",
        "discount": "Discount",
        "taxiesAmount": "Taxes",
        "feesAmount": "Fees",
        "color_code": "Color Code",
        "achieved_booking": "Number of Trips",
        "discount_amount": "Discount Amount",
        "start_date": "Start Date",
        "received_date": "Received Date",
        "delivery_date": "Delivery Date",
        "end_date": "End Date",
        "offerMessageText": "Offer Message Text",
        "waiting_period": "Allowed Waiting Period",
        "additional_amount_added_to_user_wallet": "Additional Amount Added to Wallet",
        "code": "Code",
        "driver_search_period": "Driver Search Period",
        "branches": "Branches",
        "limit_withdrawal_request_wallet": "Minimum Wallet Withdrawal Request",
        "minimum_amount_to_receive_request": "Minimum Driver Debt in Wallet",
        "ingredient": "Ingredient",
        "web_view": "Web View",
        "delivery_on": "Delivered On",
        "delivery_time": "Delivery Time",
        "is_cash": "Cash Payment",
        "platform_commission": "Platform Commission",
        "additional": "Additions",
        "driver_rental_requests_visibility": "Driver Rental Requests Visibility",
        "sort": "Sort",
        "question": "Question",
        "answer": "Answer"
    },
    "notification": {
        "notifications": "Notifications",
        "unRead": "Unread",
        "NoNewNotifications": "No New Notifications"
    },
    "validation": {
        "fieldRequired": "This field is required",
        "TitleIsMustHaveAtLeast": "Title must have at least",
        "thisFieldIsMustHaveAtLeast": "This field must have at least",
        "Letters": "Letters",
        "TitleIsMustHaveAtMost": "Title must have at most",
        "ThisFieldIsNumeric": "This field must be a number and not negative.",
        "ThisFieldIsInteger": "This field must be an integer.",
        "thisFieldIsMustHaveAtMost": "This field must have at most",
        "TitleArIsMustHaveAtMost": "Title in Arabic must have at most",
        "TitleArIsMustHaveAtLeast": "Title in Arabic must have at least",
        "TitleEnIsMustHaveAtMost": "Title in English must have at most",
        "TitleEnIsMustHaveAtLeast": "Title in English must have at least",
        "DescriptionArIsMustHaveAtMost": "Description in Arabic must have at most",
        "DescriptionArIsMustHaveAtLeast": "Description in Arabic must have at least",
        "DescriptionEnIsMustHaveAtMost": "Description in English must have at most",
        "DescriptionEnIsMustHaveAtLeast": "Description in English must have at least",
        "AnswerArIsMustHaveAtMost": "Answer in Arabic must have at most",
        "AnswerArIsMustHaveAtLeast": "Answer in Arabic must have at least",
        "AnswerEnIsMustHaveAtMost": "Answer in English must have at most",
        "AnswerEnIsMustHaveAtLeast": "Answer in English must have at least",
        "QuestionArIsMustHaveAtMost": "Question in Arabic must have at most",
        "QuestionArIsMustHaveAtLeast": "Question in Arabic must have at least",
        "QuestionEnIsMustHaveAtMost": "Question in English must have at most",
        "QuestionEnIsMustHaveAtLeast": "Question in English must have at least",
        "QuoteArIsMustHaveAtMost": "Quote in Arabic must have at most",
        "QuoteArIsMustHaveAtLeast": "Quote in Arabic must have at least",
        "QuoteEnIsMustHaveAtMost": "Quote in English must have at most",
        "QuoteEnIsMustHaveAtLeast": "Quote in English must have at least",
        "CountryArIsMustHaveAtMost": "Country in Arabic must have at most",
        "CountryArIsMustHaveAtLeast": "Country in Arabic must have at least",
        "CountryEnIsMustHaveAtMost": "Country in English must have at most",
        "CountryEnIsMustHaveAtLeast": "Country in English must have at least",
        "challengeArIsMustHaveAtMost": "Challenge in Arabic must have at most",
        "challengeArIsMustHaveAtLeast": "Challenge in Arabic must have at least",
        "challengeEnIsMustHaveAtMost": "Challenge in English must have at most",
        "challengeEnIsMustHaveAtLeast": "Challenge in English must have at least",
        "overviewArIsMustHaveAtMost": "Overview in Arabic must have at most",
        "overviewArIsMustHaveAtLeast": "Overview in Arabic must have at least",
        "overviewEnIsMustHaveAtMost": "Overview in English must have at most",
        "overviewEnIsMustHaveAtLeast": "Overview in English must have at least"
    },
    "global": {
        "gallery": "Gallery",
        "video": "Video",
        "link": "Link",
        "actions": "Actions",
        "save": "Save",
        "success": "Success",
        "UpdatedSuccessfully": "Updated Successfully",
        "AreYouSure": "Are you sure?",
        "YesDeleteIt": "Yes, delete it!",
        "Deleted": "Deleted!",
        "YourFileHasBeenDeleted": "Your file has been deleted.",
        "country_en": "Country in English",
        "country_ar": "Country in Arabic",
        "challenge_en": "Challenge in English",
        "challenge_ar": "Challenge in Arabic",
        "overview_ar": "Overview in Arabic",
        "overview_en": "Overview in English",
        "quote_en": "Quote in English",
        "quote_ar": "Quote in Arabic",
        "questionAr": "Question in Arabic",
        "questionEn": "Question in English",
        "answerAr": "Answer in Arabic",
        "answerEn": "Answer in English",
        "icon": "Icon",
        "sign_in": "Sign In",
        "You are not registered as a tester": "You are not registered as a tester.",
        "last_active": "Last Active",
        "Register New Laboratory": "Register New Laboratory",
        "provideAnOffer": "Provide an Offer",
        "addToCart": "Add to Cart",
        "home": "Home",
        "slug": "Slug",
        "error": "Error",
        "registration_file": "Registration File",
        "Select your products": "Select your products",
        "View Your Offer": "View Your Offer",
        "mobile": "Mobile",
        "mostOrderProducts": "Most Ordered Products",
        "registration_number": "Registration Number",
        "ministry_of_health_license_number": "Ministry of Health License Number",
        "drivers_places": "Driver Locations",
        "shared_booking_with": "Shared Booking With",
        "other_person_contact": "Other Person's Contact Information",
        "arrival_time": "Arrival Time",
        "drivers_on_map": "Drivers on Map",
        "Enter the quantity you need for the ": "Enter the quantity you need for the ",
        "submit": "Submit",
        "message": "Message",
        "Provide Your Exchange Offer": "Provide Your Exchange Offer",
        "SelectProduct": "Select Product",
        "Savings": "Savings",
        "Original price": "Original price",
        "There are no products in the cart": "There are no products in the cart.",
        "topFiveUsersHasBookings": "Top 5 Users with Bookings",
        "This is the last quantity in stock": "This is the last quantity in stock.",
        "topFiveDriversHasBookings": "Top 5 Drivers with Bookings",
        "article": "article",
        "email": "Email",
        "Contact Us": "Contact Us",
        "january": "January",
        "february": "February",
        "march": "March",
        "april": "April",
        "noProductsAvailable": "There is no products right now",
        "All": "All",
        "Most requested products": "Most Requested Products",
        "The product has been added to the cart": "The product has been added to the cart.",
        "june": "June",
        "july": "July",
        "Are you sure submitting the order ?": "Are you sure submitting the order ?",
        "september": "September",
        "october": "October",
        "november": "November",
        "Submit Order": "Submit Order",
        "allowed_booking_cancellation_driver_no": "Allowed Daily Driver Trip Cancellations",
        "allowed_booking_cancellation_user_no": "Allowed Daily User Trip Cancellations",
        "client_fine_after_booking_cancellation": "User Penalty After Trip Cancellation",
        "driver_fine_after_booking_cancellation": "Driver Penalty After Trip Cancellation",
        "driver_day_work_price": "Driver Daily Rental Price",
        "peak_periods": "Peak Periods",
        "total_amount_for_each_month_in_the_year": "Total Amount for Each Month in the Year",
        "total_bookings_for_each_month_in_the_year": "Total Completed Trips for Each Month in the Year",
        "password": "Password",
        "rememberPassword": "Remember Password ?",
        "title": "Title",
        "total_revenue_and_count_of_bookings_for_each_month_in_the_year": "Total Completed Trips and Revenue for Each Month in the Year",
        "description": "Description",
        "image": "Image",
        "SentSuccessfully": "Sent Successfully",
        "arabic": "Arabic",
        "status": "Status",
        "send_notification_to_all": "Send Notification to All",
        "send_notification": "Send Notification",
        "send_notification_to": "Send Notification to",
        "name": "Name",
        "phone": "Phone Number",
        "admins": "Admins",
        "banners": "Banners",
        "payment_methods": "Payment Methods",
        "roles": "Admin Roles",
        "profile": "Profile",
        "logout": "Logout",
        "categoriesAndServices": "Categories and Services",
        "action": "Action",
        "customers_service": "Customer Service",
        "add": "Add",
        "activities": "Activities",
        "recent_activities": "Recent Activities",
        "code": "Code",
        "capacity": "Capacity",
        "duration": "Duration",
        "amount": "Amount",
        "AreYouSureToChangeStatusTo": "Are you sure to change status to",
        "ChangedSuccessfully": "Status Changed Successfully",
        "comment": "Comment",
        "job_title": "Job Title",
        "next_bookings": "Next Bookings",
        "opened": "Opened",
        "closed": "Closed",
        "resolved": "Resolved",
        "this_ticket_has_been": "This ticket has been",
        "type_your_comment_here": "Type your comment here...",
        "by": "by",
        "admin": "Admin",
        "reply": "Reply",
        "close": "Close",
        "wallet_transactions": "Wallet Transactions",
        "reopen": "Reopen",
        "reopened": "Reopened",
        "driver": "Driver",
        "select_user_type": "Select User Type",
        "select_user": "Select User",
        "languages": "Languages",
        "NoDataFound": "No Data Found",
        "NoFilesFound": "No Files Found",
        "activated": "Activated",
        "receiver_wallet_number": "Receiver Wallet Number",
        "sender_wallet_number": "Sender Wallet Number",
        "invoice_id": "Invoice ID",
        "transaction_id": "Transaction ID",
        "balance": "Balance",
        "from_location": "Pickup Location",
        "to_location": "Destination",
        "Inactive": "Inactive",
        "addCategory": "Add Category",
        "editCategory": "Edit Category",
        "ImagesIsMustHaveAtLeast1Photos": "Must select at least one image",
        "FilesSelected": "File Selected",
        "NoFilesChosen": "No File Chosen",
        "Loading": "Loading...",
        "location": "Location",
        "Notification": "Notification",
        "notifications": "Notifications",
        "view_all_notifications": "View All Notifications",
        "loading": "Loading...",
        "booking_details": "Booking Details",
        "started": "Trip Started",
        "paid_amount": "Paid Amount",
        "remaining_amount": "Remaining Amount",
        "Submit": "Submit",
        "Mobile number, including country code": "Mobile number, including country code",
        "paid_partially": "Partially Paid",
        "paid": "Paid",
        "manager_name": "Manager Name",
        "unpaid": "Unpaid",
        "returned_to_wallet": "Returned to Wallet",
        "locations": "Locations",
        "distance": "Distance",
        "km": "Kilometer",
        "waiting_time": "Waiting Time",
        "fees_amount": "Fees Amount",
        "taxes_amount": "Taxes Amount",
        "sub_total": "Subtotal",
        "driver_data": "Driver Data",
        "user_data": "User Data",
        "sar": "SAR",
        "price_for_kilometer": "Price per Kilometer",
        "car_levels": "Car Levels",
        "taxes": "Taxes",
        "percentage": "Percentage",
        "clear_all_notifications": "Clear All Notifications",
        "ThereIsANewNotification": "There is a New Notification",
        "AddNewRecord": "Add New Record",
        "AreYouSureDelete": "Are you sure you want to delete?",
        "AreYouSureUpdate": "Are you sure you want to update?",
        "AreYouSureSendTheInvoice": "Are you sure you want to send the invoice?",
        "DeletedSuccessfully": "Deleted Successfully.",
        "YouWontBeAbleToRevertThis": "You won't be able to revert this!",
        "ThereIsAnErrorInTheSystem": "There is an error in the system...",
        "YouCanNotDelete": "You cannot delete!",
        "EditSuccessfully": "Edited Successfully",
        "AddedSuccessfully": "Added Successfully",
        "ChooseImages": "Choose Images",
        "show": "Show",
        "chat_type": "Chat Type",
        "user1": "User 1",
        "user2": "User 2",
        "Search": "Search",
        "choose_role": "Choose Role",
        "choose_branch": "Choose Branch",
        "PasswordIsRequired": "Password is required",
        "MustBeLettersOrNumbers": "Field must contain letters or numbers",
        "PasswordIsMustHaveAtLeast": "Password must have at least",
        "PasswordIsMustHaveAtMost": "Password must have at most",
        "ConfirmIsRequired": "Confirmation is required",
        "password_confirmation": "Password Confirmation",
        "ConfirmationMustMatchPassword": "Password and confirmation must match",
        "car_level": "Car Level",
        "total": "Total",
        "inCart": "In Cart",
        "no_driver": "No Driver",
        "booking_at": "Booking Date",
        "update": "Update",
        "bookings": "Bookings",
        "booking_no": "Booking Number",
        "car_number": "Car Number",
        "pending": "Pending",
        "arrived": "Driver Arrived",
        "waiting_for_driver": "Waiting for Driver",
        "processing": "Processing",
        "canceled": "Canceled",
        "completed": "Completed",
        "role_name": "Role Name",
        "permissions": "Permissions",
        "addAdmin": "Add Admin",
        "typesOfFees": "Types of Fees",
        "created_at": "Created At",
        "addFees": "Add Fees",
        "editFees": "Edit Fees",
        "addLevel": "Add Level",
        "editLevel": "Edit Level",
        "addRating": "Add Rating",
        "editRating": "Edit Rating",
        "addReasonsCancellation": "Add Reasons for Cancellation",
        "editReasonsCancellation": "Edit Reasons for Cancellation",
        "addReward": "Add Reward",
        "editReward": "Edit Reward",
        "promotionalOffer": "Promotional Offer",
        "addPromotionalOffer": "Add Promotional Offer",
        "editPromotionalOffer": "Edit Promotional Offer",
        "users_chat": "Users Chat",
        "Next": "Next",
        "Previous": "Previous",
        "LooksGood": "Looks Good",
        "EmailIsRequired": "Email is required",
        "ThisFieldMastBeEmail": "This field must be an email",
        "PhoneIsRequired": "Phone number is required",
        "PhoneIsMustHaveAtLeast": "Phone number is incorrect ,It should be like (0551411415)",
        "Letters": "Letters",
        "ThisFieldIsRequired": "This field is required",
        "position": "Position",
        "top": "Top",
        "bottom": "Bottom",
        "right": "Right",
        "left": "Left",
        "transfer_to_details": "Transfer to Details",
        "request_amount": "Request Amount",
        "yes": "Yes",
        "withdrawal_method": "Withdrawal Method",
        "no": "No",
        "driverWithdrawalRequests": "Driver Withdrawal Requests",
        "driverWithdrawalRequest": "Driver Withdrawal Request",
        "user_type": "User Type",
        "assign_admin": "Assign Admin",
        "key": "Key",
        "secert": "Secret",
        "is_online": "Online?",
        "credentials": "Credentials",
        "vehicles": "Vehicles",
        "levelsType": "Levels Type",
        "ratingType": "Rating Type",
        "reasonsCancellation": "Reasons for Cancellation",
        "rewards": "Rewards",
        "rewardsUsed": "Rewards Used",
        "user": "User",
        "reward": "Reward",
        "users": "Users",
        "choose_gender": "Choose Gender",
        "male": "Male",
        "female": "Female",
        "gender": "Gender",
        "birthday": "Birthday",
        "drivers": "Drivers",
        "pages": "Pages",
        "vouchers": "Vouchers",
        "coupons": "Coupons",
        "carBrands": "Car Brands",
        "carModels": "Car Models",
        "selectBrand": "Select Brand",
        "selectModel": "Select Model",
        "fromYear": "From Year",
        "toYear": "To Year",
        "is_important": "Important",
        "brand": "Brand",
        "model": "Model",
        "driverInformation": "Driver Information",
        "personal_picture": "Personal Picture",
        "national_identity": "National Identity",
        "driving_license": "Driving License",
        "work_permit": "Work Permit",
        "constants_certificate": "Constants Certificate",
        "selectCategory": "Select Category",
        "driverSetting": "Driver Settings",
        "hour": "Hour",
        "kilometer": "Kilometer",
        "riyal": "Riyal",
        "reasons": "Reasons",
        "selectReasonType": "Select Reason Type",
        "selectReasonModel": "Select Reason Model",
        "selectRatingModel": "Select Rating Model",
        "activation": "Activation",
        "deactivate": "Deactivate",
        "delete": "Delete",
        "all_bookings": "All Bookings",
        "pending_bookings": "Pending Bookings",
        "pleaseSpecifyTheReason": "Please specify the reason.",
        "closeButton": "Close",
        "sender": "Sender",
        "receiver": "Receiver",
        "number_of_bookings": "Number of Bookings",
        "other": "Other",
        "heatmap_for_bookings": "Heatmap for Bookings",
        "heatmap_for_bookings_places": "Heatmap for Booking Places",
        "driver_rating": "Driver Rating",
        "user_rating": "User Rating",
        "ratings": "Ratings",
        "operationAccomplishedSuccessfully": "Operation accomplished successfully",
        "passengerTransportationService": "Passenger Transportation Service",
        "restaurantDeliveryService": "Restaurant Delivery Service",
        "waterService": "Water Service",
        "gasService": "Gas Service",
        "storeService": "Store Service",
        "homeCleaningService": "Home Cleaning Service",
        "fuelService": "Fuel Service",
        "printingService": "Printing Service",
        "designService": "Design Service",
        "hotelAndFlightService": "Hotel and Flight Service",
        "administrativeService": "Administrative Service",
        "similarToSnapchat": "Similar to Snapchat",
        "offers": "Offers",
        "clients": "Clients",
        "settings": "Settings",
        "categories": "Categories",
        "roleAndPermissions": "Roles and Permissions",
        "employees": "Employees",
        "invoices": "Invoices",
        "seriesNumber": "Series Number",
        "invoiceSeriesNumber": "Invoice Series Number",
        "clientName": "Client Name",
        "driverName": "Driver Name",
        "paymentMethod": "Payment Method",
        "payments": "Payments",
        "walletTransfers": "Wallet Transfers",
        "TransferringClientName": "Transferring Client Name",
        "NameClientWhomYouAreTransferring": "Name of Client You Are Transferring To",
        "date": "Date",
        "clientBalance": "Client Balance",
        "latestClientEvents": "Latest Client Events",
        "latestDriverEvents": "Latest Driver Events",
        "driverBalance": "Driver Balance",
        "clientOrderRead": "Client Orders",
        "clientSearchRead": "Client Search",
        "rewardPointsClientRead": "Client Reward Points",
        "discountVoucherRead": "Discount Vouchers",
        "reports": "Reports",
        "marketing": "Marketing",
        "databaseBackup": "Database Backup",
        "reasonsTypes": "Reasons Types",
        "WelcomeBack": "Welcome Back !",
        "HereAreSomeStatisticsAboutThePassengerTransportationService": "Here are some statistics about the passenger transportation service.",
        "HereAreSomeStatisticsAboutHotelAndFlightService": "Here are some statistics about the hotel and flight service.",
        "driverCount": "Driver Count",
        "clientCount": "Client Count",
        "registrationSuccessful": "Registration Successful",
        "viewAll": "View All",
        "thisMonth": "This Month",
        "totalRevenue": "Total Revenue",
        "RS": "SAR",
        "revenueAnalytics": "Revenue Analytics",
        "Today": "Today",
        "LastWeek": "Last Week",
        "serials": "Serials",
        "invoiceNumber": "Invoice Number",
        "invoiceDate": "Invoice Date",
        "invoiceAmount": "Invoice Amount",
        "invoiceStatus": "Invoice Status",
        "select_client": "Select Client",
        "select_driver": "Select Driver",
        "select_fees": "Select Fees",
        "print": "Print",
        "notes": "Notes",
        "clientData": "Client Data",
        "driverData": "Driver Data",
        "dateIssued": "Date Issued",
        "dueAmount": "Due Amount",
        "client_type": "Client Type",
        "selectClientType": "Select Client Type",
        "pages_key": "Pages Key",
        "selectPagesKey": "Select Pages Key",
        "frequentlyAskedQuestion": "Frequently Asked Questions",
        "wallet_amount": "Wallet Amount",
        "reward_points": "Reward Points",
        "booking_count": "Booking Count",
        "ContactInformation": "Contact Information",
        "user_contacts": "User Contacts",
        "theInvoices": "The Invoices",
        "PreviousBooking": "Previous Bookings",
        "NextBooking": "Next Bookings",
        "client": "Client",
        "attachments": "Attachments",
        "downloadFile": "Download File",
        "downloadFiles": "Download Files",
        "fileStatus": "File Status",
        "approved": "Approved",
        "bookingManagement": "Booking Management",
        "CanceledBookings": "Canceled Bookings",
        "BookingRating": "Booking Rating",
        "select_blocked_area": "Select Blocked Area",
        "colors": "Colors",
        "car": "Car",
        "carType": "Car Type",
        "color": "Color",
        "vehicle_insurance": "Vehicle Insurance",
        "periodic_inspection": "Periodic Inspection",
        "owner_authorization": "Owner Authorization",
        "no_car": "No Car for this Driver",
        "application_commission": "Application Commission",
        "application_commission_in_rent_driver": "Application Commission in Rent Driver",
        "application_commission_in_learn_driving": "Application Commission in Learn Driving",
        "commissionSetting": "Commission Setting",
        "smsSetting": "SMS Setting",
        "link": "Link",
        "api_key": "API Key",
        "api_secret": "API Secret",
        "debtAmountManagement": "Debt Amount Management",
        "IndebtednessAmount": "Indebtedness Amount",
        "remainingIndebtednessAmount": "Remaining Indebtedness Amount",
        "currencies": "Currencies",
        "default": "Default",
        "joinUs": "Join Us",
        "facebook": "Facebook",
        "twitter": "Twitter",
        "instagram": "Instagram",
        "linkedin": "LinkedIn",
        "youtube": "YouTube",
        "android_app_client": "Google Play Store Link for Client",
        "ios_app_client": "Apple Store Link for Client",
        "android_app_driver": "Google Play Store Link for Driver",
        "ios_app_driver": "Apple Store Link for Driver",
        "generateCode": "Generate Code",
        "file_name": "File Name",
        "Your products": "Your products",
        "Discover Our Products": "Discover Our Products",
        "product": "Product",
        "minute": "Minute",
        "clientStatistics": "Client Statistics",
        "driverStatistics": "Driver Statistics",
        "invoicesCount": "Invoices Count",
        "totalInvoiceRevenue": "Total Invoice Revenue",
        "invoiceStatisticsMonth": "Invoice Statistics for the Month",
        "Chart of hotel booking bills receipts during the month": "Chart of Hotel Booking Bills Receipts During the Month",
        "Chart of airline booking invoices receipts during the month": "Chart of Airline Booking Invoices Receipts During the Month",
        "AnalysisOfBillCollectionsDuringTheMonth": "Analysis of Bill Collections During the Month",
        "AnalysisOfBillCollectionsHotelBookingDuringTheMonth": "Analysis of Hotel Booking Bill Collections During the Month",
        "Analysis of airline booking invoice collections during the month": "Analysis of Airline Booking Invoice Collections During the Month",
        "paymentMoves": "Payment Moves",
        "bookingStatistics": "Booking Statistics",
        "nextBookingStatistics": "Next Booking Statistics",
        "areaManagement": "Area Management",
        "Your Exchange offer order on": "Your Exchange offer order on",
        "areas": "Areas",
        "latitude": "Latitude",
        "longitude": "Longitude",
        "areaName": "Area Name",
        "cityName": "City Name",
        "cities": "Cities",
        "selectArea": "Select Area",
        "selectCity": "Select City",
        "neighborhoods": "Neighborhoods",
        "price": "Price",
        "walletBalance": "Wallet Balance",
        "fromDate": "From Date",
        "toDate": "To Date",
        "myfatoorahSetting": "MyFatoorah Setting",
        "token": "Token",
        "distancePoint": "Distance Point",
        "from": "From",
        "to": "To",
        "DistanceTimePerMinute": "Distance Time per Minute",
        "repeatRequest": "Repeat Request",
        "numberOfRepetitions": "Number of Repetitions",
        "referral": "Referral",
        "trip_number": "Trip Number",
        "profit": "Profit",
        "emergencyNumber": "Emergency Numbers",
        "number": "Number",
        "requestNewDriver": "New Driver Requests",
        "requestNewDriverWithoutCar": "New Driver Requests Without Car",
        "manufacture_year": "Manufacture Year",
        "carImages": "Car Images",
        "approve": "Approve",
        "AreYouSureApprove": "Are you sure to approve?",
        "AreYouSureApproveDriver": "You have approved all files, do you want to accept the driver now?",
        "mapSetting": "Map Settings",
        "device_type": "Device Type",
        "map": "Map",
        "direction": "Direction",
        "applicationType": "Application Type",
        "services": "Services",
        "ordersManagement": "Orders Management",
        "orders": "Orders",
        "ordersCancel": "Cancelled Orders",
        "Restaurants": "Restaurants",
        "allRestaurants": "All Restaurants",
        "pending_orders": "Pending Orders",
        "branches": "Branches",
        "requestUpdateProfileUser": "User Profile Update Requests",
        "currentData": "Current Data",
        "dataToBeChanged": "Data to be Changed",
        "updateUserProfile": "Update User Profile",
        "requestForAccountRecoveryClient": "Client Account Recovery Request",
        "requestForAccountRecoveryDriver": "Driver Account Recovery Request",
        "request_date": "Request Date",
        "accept": "Accept",
        "reject": "Reject",
        "AreYouSureAcceptRequest": "Are you sure to accept the request?",
        "AreYouSureRejectRequest": "Are you sure to reject the request?",
        "rejectRequest": "Reject Request",
        "rejectReason": "Rejection Reason",
        "rejected": "Rejected",
        "AreYouSureReject": "Are you sure to reject?",
        "requestUpdateProfileDriver": "Driver Profile Update Requests",
        "updateDriverProfile": "Update Driver Profile",
        "kitchenSection": "Kitchen Types",
        "foodType": "Food Types",
        "mealCategory": "Meal Categories",
        "firebaseSetting": "Firebase Settings",
        "send": "Send",
        "restaurantName": "Restaurant Name",
        "showroomName": "Showroom Name",
        "branchName": "Branch Name",
        "country": "Country",
        "openTime": "Opening Time",
        "closingTime": "Closing Time",
        "RestaurantOwnerName": "Restaurant Owner Name",
        "showroomOwnerName": "Showroom Owner Name",
        "business_id": "Business ID",
        "Saturday": "Saturday",
        "Sunday": "Sunday",
        "Monday": "Monday",
        "Tuesday": "Tuesday",
        "Wednesday": "Wednesday",
        "Thursday": "Thursday",
        "Friday": "Friday",
        "downloadLogo": "Download Logo",
        "workingDays": "Working Days",
        "restaurantPictures": "Restaurant Pictures",
        "showroomPictures": "Showroom Pictures",
        "branchPictures": "Branch Pictures",
        "downloadLegalDocuments": "Download Legal Documents",
        "downloadDish": "Download Dish Images",
        "TheDataHasBeenSentSuccessfullyAndYouWillBeRespondedToByCustomerServiceSoon": "Data has been sent successfully and you will be responded to by customer service soon.",
        "TheDataIsBeingReviewedAndYouWillBeRespondedToWithin48Hours": "Data is being reviewed and you will be responded to within 48 hours.",
        "RegistrationStatus": "Registration Status",
        "Waiting": "Waiting",
        "stopped": "Stopped",
        "newRestaurant": "New Restaurants",
        "rejectedRestaurant": "Rejected Restaurants",
        "AreYouSureYouWantToAccept": "Are you sure you want to accept the request?",
        "AreYouSureYouWantToRejected": "Are you sure you want to reject the request?",
        "ThisAccountIsSuspendedPleaseReturnToSupport": "This account is suspended, please return to support.",
        "detailRestaurant": "Restaurant Details",
        "area": "Area",
        "clientUsedDiscount": "Client Used Discounts",
        "driverUsedDiscount": "Driver Used Discounts",
        "discountValue": "Discount Value",
        "coupon": "Coupons",
        "discountType": "Discount Type",
        "discountTitle": "Discount Title",
        "num_offer": "Offer Code",
        "offer": "Promotional Offer",
        "all": "All",
        "selectUserType": "Select User Type",
        "selectCouponStatus": "Select Coupon Status",
        "active": "Active",
        "inactive": "Inactive",
        "ingredient": "Ingredients",
        "dish": "Dish",
        "cover": "Cover Image",
        "acceptanceAndCancellationRate": "Acceptance and Cancellation Rate",
        "Managers": "Managers",
        "type": "Type",
        "selectRateType": "Select Rate Type",
        "dishSize": "Dish Sizes",
        "dishName": "Dish Name",
        "size": "Size",
        "large": "Large",
        "small": "Small",
        "medium": "Medium",
        "quantity": "Quantity",
        "branchManagement": "Branch Management",
        "revenueManagement": "Revenue Management",
        "paymentHistory": "Payment History",
        "inventoryManagement": "Inventory Management",
        "orderManagement": "Order Management",
        "couponManagement": "Coupon Management",
        "evaluationManagement": "Evaluation Management",
        "totalSales": "Total Sales",
        "monthly": "Monthly",
        "daily": "Daily",
        "yearly": "Yearly",
        "summaryOfRequests": "Summary of Requests",
        "TotalSalesOnline": "Total Sales (Online)",
        "TotalSalesCash": "Total Sales (Cash)",
        "TotalRevenue": "Total Revenue",
        "Online": "Online",
        "Platformcommission": "Platform Commission",
        "Cash": "Cash",
        "TotalAmountToBeTransferredToThePlatform": "Total Amount to be Transferred to the Platform",
        "RestaurantRevenue": "Restaurant Revenue",
        "TotalNetAmount": "Total Net Amount",
        "CancelledOrders": "Cancelled Orders",
        "OrdersDelivered": "Orders Delivered",
        "TotalRequests": "Total Requests",
        "withdrawal_methods": "Withdrawal Methods",
        "bank_account": "Bank Account",
        "wallet_account": "Wallet Account",
        "swift": "Swift",
        "iban": "IBAN",
        "withdrawalRequests": "Withdrawal Requests",
        "person_name": "Person Name",
        "bank_name": "Bank Name",
        "wallet_num": "Wallet Number",
        "temporary": "Temporary",
        "permanent": "Permanent",
        "order_id": "Order ID",
        "deliveryAddress": "Delivery Address",
        "allBranch": "All Branches",
        "item": "Item",
        "totalPrice": "Total Price",
        "sub_total_dish": "Dish Cost",
        "delivery_fees": "Delivery Fees",
        "total_saved": "Total Saved",
        "applied_coupon": "Applied Coupon",
        "client_details": "Client Details",
        "send_updates_to": "Send Updates To",
        "order_summary": "Order Summary",
        "branchAddress": "Branch Address",
        "NumberOfValidityDays": "Number of Validity Days",
        "rewardSetting": "Reward Settings",
        "points": "Points",
        "appLink": "App Links",
        "selectStore": "Select Store",
        "store": "Store",
        "measurementUnit": "Measurement Units",
        "suppliers": "Suppliers",
        "supplier": "Supplier",
        "unit": "Unit",
        "inventories": "Inventories",
        "main-branch": "Main Branch",
        "settingSerialNumber": "Setting Serial Numbers",
        "serialNumberOf": "Serial Number of",
        "restaurantsSetting": "Restaurant Settings",
        "minimum_order": "Minimum Order",
        "HereIsInformationAboutAllAssessmentManagement": "Here is information about all assessment management",
        "order_details": "Order Details",
        "rating_details": "Rating Details",
        "instructionsConnector": "Instructions for Order Connector",
        "usedRewardReport": "Used Reward Report",
        "noRequests": "No Requests",
        "noRatings": "No Ratings",
        "versionSetting": "App Versions",
        "is_mandatory": "Mandatory",
        "version_name": "Version Name",
        "version_code": "Version Code",
        "waiting_time_price_per_minute": "Waiting Time Price per Minute",
        "introduction": "Introduction",
        "fuel_type": "Fuel Type",
        "gear_type": "Gear Type",
        "car_capacity": "Car Capacity",
        "hour_price": "Hourly Price",
        "day_price": "Daily Price",
        "number_of_seats": "Number of Seats",
        "year_of_manufacture": "Year of Manufacture",
        "downloadVehicle": "Download Car Images",
        "downloadMainVehicle": "Download Main Car Image",
        "highest_power": "Highest Power",
        "kilos_per_liter": "Fuel per Liter (km/h)",
        "highest_speed": "Highest Speed (km/h)",
        "mph": "Car Acceleration (seconds)",
        "carShowroom": "Car Showrooms",
        "address": "Address",
        "showroomCars": "Showroom Cars",
        "category": "Category",
        "VIP": "VIP",
        "Medium": "Medium",
        "Economy": "Economy",
        "Family": "Family",
        "privacyPolicyShowroom": "Showroom Terms and Conditions",
        "bank_account_number": "Bank Account Number",
        "Links": "Links",
        "AddSetting": "Add Settings",
        "subTotalShowroom": "Cost",
        "extra_kilometer_price": "Extra Kilometer Price",
        "number_of_kilometers": "Number of Kilometers",
        "comprehensive_insurance": "Comprehensive Insurance",
        "traderChannels": "Trader Channels",
        "page_url": "Page URL",
        "viewers_count": "Viewers Count",
        "is_reserve_amount": "Is there a reservation amount for the car?",
        "reserve_amount": "Car Reservation Amount",
        "activate_insurance": "Activate Insurance",
        "platform_rental_cancellation_ratio": "Platform Rental Cancellation Ratio",
        "exhibition_rental_cancellation_ratio": "Exhibition Rental Cancellation Ratio",
        "CarRentalSetting": "Car Rental Settings",
        "insurance_price": "Insurance Price",
        "selectDriverType": "Select Driver Type",
        "withCar": "With Car",
        "withoutCar": "Without Car",
        "driverType": "Driver Type",
        "selectIsTrainer": "Select Training Status",
        "isTrainer": "Trainer",
        "isNotTrainer": "Not a Trainer",
        "count_trip_image": "Number of Trips Required to Change Image",
        "reserved_vehicles": "Reserved Vehicles",
        "cars_that_have_been_cancelled": "Cars that have been Cancelled",
        "reported_cars": "Reported Cars",
        "unreservedCars": "Available Cars",
        "booked": "Booked",
        "received": "Vehicle Received",
        "completed_car": "Vehicle Returned",
        "reported": "Reported",
        "vehicleCount": "Number of Vehicles",
        "vehiclesStatistics": "Vehicle Statistics",
        "topFiveVehiclesHasBookings": "Top 5 Vehicles with Bookings",
        "delay_amount": "Delay Amount",
        "number_of_days_allowed": "Number of Days Allowed to Start Booking",
        "TheCarWasNotReceivedOnTheSpecifiedDate": "The car was not received on the specified date ({date}), if you want to add the delay amount",
        "num_days": "Number of Days",
        "number_of_cancellation_days": "Number of Cancellation Days",
        "refund_details": "Refund Details",
        "total_refund_amount": "Total Refund Amount",
        "rentDriverBooking": "Rent Driver Without Car",
        "user_id_number": "ID Number",
        "user_id_image": "ID Image",
        "no_of_days": "Number of Days",
        "no_of_hours_per_day": "Number of Hours per Day",
        "working_time": "Working Time",
        "driver_work_day_price": "Driver Daily Work Price",
        "rest_work_day_price": "Daily Work Price",
        "receiveTheCarOnTime": "Receive the Car on Time",
        "receiveTheCarAfterTime": "Receive the Car After Time",
        "receiveTheCarBeforeTime": "Receive the Car Before Time",
        "carProblem": "Car Problem",
        "insuranceDeductions": "Insurance Deductions",
        "thisProcessIsWithinTheSystem": "(This process is within the system)",
        "ThisProcessIsOutOfOrder": "(This process is out of order)",
        "thereIsAProblemWithTheCarIfYouWantTtoCutSome": "There is a problem with the car, if you want to cut some or all of the insurance money amount ({money})",
        "ThereIsNoCarInsurance": "There is no car insurance.",
        "ThisTypeDoesNotWorkWithThisBookingNow": "This type does not work with this booking now",
        "carSpecification": "Car Specifications",
        "emergency_number": "Emergency Number",
        "drivingEducationSetting": "Driving Education Settings",
        "driving_education_url": "Driving Education URL",
        "city": "City",
        "showFiles": "Show Files",
        "completeBooking": "Completed Bookings",
        "currentBooking": "Current Bookings",
        "bookingsTheVehicleWasNotDelivered": "Bookings where the vehicle was not delivered to the client",
        "selectNeighborhood": "Select Neighborhood",
        "neighborhood": "Neighborhood",
        "vehicleAvailabilityBranches": "Vehicle Availability in Branches",
        "pending_order_period": "Pending Order Period",
        "hours": "Hours",
        "month_price": "Monthly Price",
        "sort_num": "Sort Number",
        "bookedType": "Booking Type",
        "clickHere": "Click Here",
        "thisReservationIsAnExtensionOfTheReservationNumber": "This reservation is an extension of reservation number",
        "thisReservationIsAnExtensionOfTheInvoiceNumber": "This invoice is an extension of reservation number",
        "showAllExtensionsForTheClient": "Show all extensions for the client",
        "excelSheet": "Excel",
        "paid_client_debt": "Paid Client Debt",
        "previous_client_debt": "Previous Client Debt",
        "current_client_debt": "Current Client Debt",
        "driver_profit": "Driver Profit",
        "app_profit": "App Profit",
        "rent_car_commission": "Car Rental Commission (Percentage)",
        "viewAllInvoices": "View all invoices for the booking: ",
        "domain": "Domain",
        "countries": "Countries",
        "phone_code": "Phone Code",
        "sendInovice": "Send Invoice",
        "carBooked": "Car Booked",
        "SearchCar": "Search Car",
        "reset": "Reset",
        "doYouHaveAnAccountOnTheApp": "Do you have an account on the app?",
        "doYouHaveAnCuppon": "Do you have a discount code?",
        "cuppon": "Discount Code",
        "doYouWantToPay": "Do you want to pay with {method}?",
        "visa": "Visa",
        "selectCountry": "Select Country",
        "AvailableVehicles": "Available Vehicles",
        "vehiclesBookingDailyStatistics": "Daily Vehicle Booking Statistics",
        "NotBooked": "Not Booked",
        "Booked": "Booked",
        "VehiclesAvailableInBranchesToday": "Vehicles Available in Branches Today",
        "CurrencyAbbreviation": "Currency Abbreviation",
        "chatbot": "Chatbot",
        "selectMainQuestion": "Select Main Question",
        "thisCodeIsWrong": "This code is wrong",
        "couponConfirmed": "Coupon Confirmed",
        "personalPhoto": "Personal Photo",
        "personalInformation": "Personal Information",
        "typeOfWork": "Type of Work",
        "restaurant": "Restaurant",
        "termAndCondition": "Terms and Conditions",
        "documents": "Documents",
        "occasions": "Occasions",
        "optional": "Optional",
        "price_before_discount": "Price Before Discount",
        "chef": "Chef",
        "locationRest": "Location",
        "housewife": "Homemade Meals",
        "coffeeMaker": "Coffee Maker",
        "commercialName": "Commercial Name",
        "about": "About",
        "nameOfPlaceOrBranch": "Name of Place or Branch",
        "uploadDocumentsOrCertificates": "Upload Documents or Certificates",
        "userWalletTransactionSetting": "User Wallet Transaction Settings",
        "max_limit_per_transaction": "Maximum Limit per Transaction",
        "max_limit_per_day": "Maximum Limit per Day",
        "max_limit_per_month": "Maximum Limit per Month",
        "number_of_phone_digits": "Number of Phone Digits",
        "alpha_code": "Alpha Code",
        "blockedUsersFromService": "Users Blocked from Services",
        "expire_at": "Expiration Date",
        "service": "Service",
        "AreYouSureTheBanIsLifted": "Are you sure the ban is lifted?",
        "LiftTheBan": "Lift the Ban",
        "selectService": "Select Service",
        "ChooseTheLanguagesThatSupportIt": "Choose the languages that support it",
        "service_required": "Make this language mandatory in client dashboards",
        "showroomInformation": "Showroom Information",
        "AccountInformation": "Account Information",
        "BackToLanguages": "Back to Languages",
        "BackToShowroomInformation": "Back to Showroom Information",
        "MainBranchInformation": "Main Branch Information",
        "BackToAccountInformation": "Back to Account Information",
        "Confirmation": "Confirmation",
        "ThankYouForJoiningUs": "Thank you for joining us.",
        "DataRecordingIsComplete": "Data recording is complete, please review the terms and conditions before submitting your data...",
        "Terms&Conditions": "Terms and Conditions",
        "PleaseCheckTheDataAndTryAgain": "Please check the data and try again",
        "ThereIsAnErrorInYourData": "There is an error in your data",
        "TheLanguagesThatSupportIt": "The languages that support it",
        "times_passenger_refuse_driver_per_day": "Number of times a passenger can refuse a driver per day",
        "amount_added_to_price_per_kilo_if_rain": "Amount added to price per kilometer if it rains",
        "amount_added_to_price_per_kilo_if_road_congestion": "Amount added to price per kilometer if there is road congestion",
        "editData": "Edit Data",
        "restaurantTypes": "Restaurant Types",
        "AdministratorName": "Administrator Name",
        "is_options": "Are there options?",
        "is_rest_categories": "Are there categories?",
        "is_sizes": "Are there meal sizes?",
        "removeAll": "Remove All",
        "count_person": "How many people does the meal serve?",
        "additions": "Options Lists",
        "no_of_selected_items": "Number of selected items",
        "is_required": "Required?",
        "options": "Options",
        "option": "Option",
        "restaurant_description": "Restaurant Description",
        "food_type": "Food Type",
        "kitchen_section": "Kitchen Section",
        "meal_category": "Meal Category",
        "deleteImage": "Delete File",
        "coffeeShop": "Coffee Shop",
        "chefs": "Chefs",
        "features": "Features",
        "apartment": "Client Ads",
        "Advertiser": "Advertiser",
        "apartmentTitle": "Ad Title",
        "price_per_day": "Price per Day",
        "price_per_month": "Price per Month",
        "apartmentData": "Ad Data",
        "approving_status": "Approval Status",
        "apartment_status": "Ad Status",
        "ActionTaker": "Action Taker",
        "apartment_description": "Ad Description",
        "detailApartment": "Ad Details",
        "apartmentFeatures": "Ad Features",
        "about_the_team": "About The Team",
        "reviews": "Reviews",
        "rating": "Rating",
        "meals": "Meals",
        "City": "City",
        "drinks": "Drinks",
        "Categories of participation": "Categories of participation",
        "Accommodation": "Accommodation",
        "Team": "Team",
        "our_values": "Our Values",
        "Number of persons": "Number of persons",
        "Club": "Club",
        "Contact": "Contact",
        "Complete": "Complete",
        "define_category": " Here you choose the accommodation category that suits your team. You can read more about the categories in the <a download href='/ADTS Tournament presentation-FC.pdf'>tournament information</a>",
        "Accommodation categories": "Accommodation categories",
        "Cant select this option": "Cant select this option",
        "Choose the area where you prefer to stay": "Choose the area where you prefer to stay",
        "Hotel accommodation": "Hotel accommodation",
        "We offer a variety of comfortable hotel accommodations for teams participating in the tournament, with options in different price ranges both in and around Gothenburg": "We offer a variety of comfortable hotel accommodations for teams participating in the tournament, with options in different price ranges both in and around Gothenburg",
        "Bookings will be done on a first come first serve basis, depending on date of paid registration fee": "Bookings will be done on a first come first serve basis, depending on date of paid registration fee",
        "Whether you choose a hotel in the city center or in nearby areas, you will always have easy access to your playing fields": "Whether you choose a hotel in the city center or in nearby areas, you will always have easy access to your playing fields",
        "School accommodation": "School accommodation",
        "Which school your team will be accommodated at will be published on Gothia Account in the beginning of June": "Which school your team will be accommodated at will be published on Gothia Account in the beginning of June",
        "Preferred area": "Preferred area",
        "Approximately number of persons": "Approximately number of persons",
        "Choose the age category that the team will participate in and fill out the teams outfit colors": "Choose the age category that the team will participate in and fill out the teams outfit colors",
        "Age Category": "Age Category",
        "Fill out the information about your club": "Fill out the information about your club",
        "Club Name": "Club Name",
        "This field is required": "This field is required",
        "Club City": "Club City",
        "Club Postal Code": "Club Postal Code",
        "This Field must be an integer": "This Field must be an integer",
        "Country": "Country",
        "Enter the persons contact information that preliminary handles the teams": "Enter the person's contact information that preliminary handles the team's",
        "Street And Number": "Street And Number",
        "Postal Code": "Postal Code",
        "If you have any questions about your registration you are welcome to contact us at": "If you have any questions about your registration you are welcome to contact us at",
        "I have read the tournament information": "I have read the tournament information",
        "You must accept all the terms and conditions": "You must accept all the terms and conditions",
        "accept_the_terms": "I have read and accepts the <a download href='/ADTS Tournament presentation-FC.pdf'>tournament information</a>",
        "The Data Has Been Sent Successfully": "The Data Has Been Sent Successfully",
        "Team Manager Details": "Team Manager Details",
        "Team Details": "Team Details",
        "Team Managers Full Name": "Team Manager's Full Name",
        "Passport Number": "Passport Number",
        "Nationality": "Nationality",
        "Phone Number": "Phone Number",
        "Backup Phone Number During the Tournament": "Backup Phone Number During the Tournament",
        "Alternative Email for Contact": "Alternative Email for Contact",
        "Is the team officially registered with the Football Association?": "Is the team officially registered with the Football Association?",
        "Is the team affiliated with an official club or a private academy?": "Is the team affiliated with an official club or a private academy?",
        "Yes": "Yes",
        "No": "No",
        "Specify the name of the official club or academy": "Specify the name of the official club or academy",
        "Number of accompanying technical and administrative staff (2 to 5 members)": "Number of accompanying technical and administrative staff (2 to 5 members)",
        "Number of players (16 to 25 players)": "Number of players (16 to 25 players)",
        "Technical information about the team": "Technical information about the team",
        "Email": "Email",
        "company": "Company",
        "Other": "Other",
        "Does the team have an official sponsor?": "Does the team have an official sponsor?",
        "Please provide details about the official sponsor": "Please provide details about the official sponsor",
        "Does any player have medical conditions that require special attention?": "Does any player have medical conditions that require special attention?",
        "Are there any players the management wants to highlight?": "Are there any players the management wants to highlight?",
        "Please provide details about the players to highlight": "Please provide details about the players to highlight",
        "Official approvals and signatures": "Official approvals and signatures",
        "Team manager commitment to abide by all tournament rules": "Team manager commitment to abide by all tournament rules",
        "Approval to use photos and videos in media coverage": "Approval to use photos and videos in media coverage",
        "Confirmation of team participation and commitment not to withdraw after the start of the tournament": "Confirmation of team participation and commitment not to withdraw after the start of the tournament",
        "You must accept the terms and conditions": "You must accept the terms and conditions",
        "tournament_information": "I have reviewed the <a download href='/ADTS Tournament presentation-FC.pdf'>tournament file</a> and confirm my interest in registering for it",
        "aboutTheFood": "About the Food",
        "restCategories": "Categories",
        "maximum": "Maximum",
        "run_time": "Operating Time (Open Buffet)",
        "closing_time": "Closing Time (Open Buffet)",
        "years_of_experience": "Years of Experience",
        "hall_price": "Hall Price",
        "meal": "Meal",
        "open_buffet": "Open Buffet",
        "is_location": "Show your location in the app?",
        "howManyPeopleIsTheOpenBuffetEnough": "How many people does the open buffet serve?",
        "number_of_helpers": "Number of Helpers",
        "apartment_type": "Ad Type",
        "pickupTime": "Pickup Time",
        "numberOfPeople": "Number of People",
        "delivery": "Delivery",
        "inTheHall": "In the Hall",
        "manageReservations": "Manage Reservations",
        "doYouHaveHallOrAWebsiteForBooking": "Do you have a hall or a website for booking?",
        "dtyFreeOffers": "Duty-Free Offers",
        "placePrice": "Place Price",
        "freeMarket": "Free Market",
        "theSettings": "Settings",
        "endDateFreeMarket": "Free Market End Date",
        "freeMarketStatus": "Free Market Status",
        "delivery_time": "Delivery Time (Minutes)",
        "minimum_order_amount": "Minimum Order Amount in the Restaurant",
        "finished": "Finished",
        "app_comm_in_hotel_reservation": "App Commission in Hotel Reservations",
        "app_comm_in_flight_reservation": "App Commission in Flight Reservations",
        "servicePaymentMethods": "Service Payment Methods",
        "has_discount": "Is there a discount?",
        "end_point": "End Point",
        "minimum_delivery_distance": "Maximum Delivery Distance",
        "order_minimum_booking_days": "Maximum Order Booking Days",
        "minimum_booking_lead_time_hours": "Minimum Booking Lead Time (Hours)",
        "articlesAndTips": "Articles and Tips",
        "hotelBooking": "Hotel Booking",
        "payment_status": "Payment Status",
        "hotelData": "Hotel Data",
        "hotel_amount": "Hotel Amount",
        "hotel_name": "Hotel Name",
        "HotelId": "Hotel ID",
        "order_date": "Order Date",
        "reparation_time": "Preparation Time (Minutes)",
        "room_number": "Room Number",
        "application_commission_in_rest": "App Commission in Restaurants",
        "BelongsTo": "Belongs to",
        "flightBooking": "Flight Booking",
        "flight_booking_id": "Flight Booking ID",
        "flight_amount": "Flight Amount",
        "travelers": "Travelers",
        "contact": "Contact",
        "dateOfBirth": "Date of Birth",
        "itineraries": "Itineraries",
        "aircraft_code": "Aircraft Code",
        "cabin_type": "Cabin Type",
        "allowable_weight": "Allowable Weight",
        "departure_date": "Departure Date",
        "departure_iataCode": "Departure IATA Code",
        "arrival_date": "Arrival Date",
        "arrival_iataCode": "Arrival IATA Code",
        "going_trip": "Going Trip",
        "return_trip": "Return Trip",
        "merchantType": "Merchant Type",
        "Customer Ad Status Statistics": "Customer Ad Status Statistics",
        "available": "Available",
        "not_available": "Not Available",
        "CustomerAdsStatistics": "Customer Ads Statistics",
        "Number of hotel reservations": "Number of Hotel Reservations",
        "Number of flight reservations": "Number of Flight Reservations",
        "Hotel booking statistics": "Hotel Booking Statistics",
        "Flight booking statistics": "Flight Booking Statistics",
        "TotalAppProfit": "Total App Profit",
        "learnDriverBooking": "Driver Learning Bookings",
        "hours_per_day": "Number of Daily Hours",
        "booking_amunt": "Booking Amount",
        "is_disabled": "Disabled",
        "ageCategory": "Age Categories",
        "abbreviation": "Abbreviation",
        "outfitColor": "Outfit Color",
        "shirt_type": "Shirt Type",
        "shirt_color": "Shirt Color",
        "secondary_color": "Secondary Color",
        "trousers_color": "Trousers Color",
        "learnAbout": "How did you learn about us?",
        "termsAndConditions": "Terms and Conditions",
        "tournamentInformation": "Tournament Information",
        "tournamentRegulation": "Tournament Regulation",
        "generalCondition": "General Condition",
        "childSafetyPolicy": "Child Safety Policy",
        "latestVideos": "Latest Videos",
        "video_url": "Video URL",
        "background_image": "Background Image",
        "Galleries": "Galleries",
        "teamGallery": "Team Gallery",
        "championshipGallery": "Championship Gallery",
        "championAward": "Champion Award",
        "testimonial": "Testimonials",
        "news": "News",
        "rate": "Rate",
        "details": "Details",
        "contactUs": "Contact Us",
        "phone_one": "First Phone",
        "phone_two": "Second Phone",
        "email_one": "First Email",
        "email_two": "Second Email",
        "contactMessage": "Contact Message",
        "subject": "Subject",
        "newsletter": "Newsletter",
        "aboutUs": "About Us",
        "history": "History",
        "vision": "Vision",
        "mission": "Mission",
        "aboutChampion": "About the Champion",
        "clubTeam": "Club Teams",
        "clubMatch": "Club Matches",
        "stadium": "Stadium",
        "match_link": "Match Link",
        "match_date": "Match Date",
        "club1": "First Club",
        "club2": "Second Club",
        "result": "Result",
        "Welcome & Join us by creating a free account !": "Welcome & Join us by creating a free account !",
        "You must select one option": "You must select one option",
        "How did you learn about Us?": "How did you learn about Us?",
        "match": "Match",
        "club1_result": "First Club Result",
        "Forgot your password No problem": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
        "club2_result": "Second Club Result",
        "department": "Departments",
        "representative_name": "Representative Name",
        "representative_id": "Representative ID number",
        "entity_type": "Entity Type",
        "license_number": "License Number",
        "activity_sector": "Activity Sector",
        "Login_data": "Login Data :-",
        "responsible_data": "Responsible Data :-",
        "dataInv": " Individual, company or institution data :-",
        "registration_certificate": "Registration Certificate",
        "tax_certificate": "Tax Certificate",
        "owner_data": "Owner's data :-",
        "ServicesOffered": "Services Offered",
        "ownership_percentage": "Ownership percentage (of the entire property)",
        "HistoryoftheAssociationPresidentResponsibility": "History of the Association President's Responsibility :-",
        "propertyData": "Property Data :-",
        "deed_number": "Deed Number",
        "deed_type": "Deed Type",
        "deed_issue_date": "Deed Date",
        "building_number": "Building Number",
        "deedFile": "Deed File",
        "addUnit": "Add Unit",
        "OwnerUnits": "Owner's Units",
        "Proof of election/voting result": "Proof of election/voting result",
        "total_units": "Total Units ",
        "Units": "Units ",
        "property": " Property",
        "Unit": "Unit ",
        "Owners": " Owners",
        "updated_at": " Updated At",
        "unit_number": "Unit Number",
        "unit_type": "Unit Type",
        "floor_number": "Floor Number",
        "newOwner": "New Owner ?",
        "space": "Space",
        "contracts": "Contracts",
        "contract_start": "Contract Start",
        "contract_end": "Contract End",
        "service_provider": "Service Provider",
        "contractFile": "Contract File",
        "back": "Back",
        "Owner": " Owner ?",
        "Add owner to unit": "Add owner to unit",
        "presidentOfTheAssociation": "president Of The Association",
        "EditPercentage": "Edit Percentage",
        "is_association": "Do you have an account in the owners association?",
        "nameProperty": "Property Name",
        "nothing": "Nothing",
        "managers": "Property Managers",
        "supportingDocument": "Supporting Document",
        "national_id_or_cr": "National ID or Commercial Registration",
        "Total units relative to ownership": " There is a problem with the ownership percentage (of the entire property) or the total number of units. The ownership percentage does not equal 100%. ",
        "pdf": "Pdf",
        "title_ar": "Title in Arabic",
        "title_en": "Title in English",
        "description_ar": "Description in Arabic",
        "description_en": "Description in English"
    },
    "role_and_permissions": {},
    "firebase": {
        "type": "type",
        "project_id": "project_id",
        "private_key_id": "private_key_id",
        "private_key": "private_key",
        "client_email": "client_email",
        "client_id": "client_id",
        "auth_uri": "auth_uri",
        "token_uri": "token_uri",
        "auth_provider_x509_cert_url": "auth_provider_x509_cert_url",
        "client_x509_cert_url": "client_x509_cert_url",
        "universe_domain": "universe_domain"
    }
}