{
    "Contact Us": "اتصل بنا",
    "Full Name": "الاسم بالكامل",
    "Country": "الدولة",
    "Select your Country": "اختر دولتك",
    "Please upload the required file.": "يرجى رفع الملف المطلوب.",
    "The file must be of type: pdf, doc, docx, jpg, jpeg, png.": "يجب أن يكون الملف من نوع: pdf, doc, docx, jpg, jpeg, png.",
    "Your registration has been submitted successfully!": "تم إرسال طلب تسجيلك بنجاح!",
    "General Contact Information": "معلومات الاتصال العامة",
    "Mon-Fri": "الاثنين - الجمعة",
    "Saturday": "السبت",
    "London": "لندن",
    "New York": "نيويورك",
    "Boston": "بوسطن",
    "Send Us a Message": "أرسل لنا رسالة",
    "Your Name": "اسمك",
    "Email Address": "البريد الإلكتروني",
    "Phone Number": "رقم الهاتف",
    "Message": "الرسالة",
    "Send Message": "إرسال الرسالة",
    "Your message has been sent successfully!": "تم إرسال رسالتك بنجاح!",
    "The name field is required.": "حقل الاسم مطلوب.",
    "The email field is required.": "حقل البريد الإلكتروني مطلوب.",
    "Please enter a valid email address.": "يرجى إدخال بريد إلكتروني صالح.",
    "The phone field is required.": "حقل الهاتف مطلوب.",
    "Please enter a valid Egyptian phone number.": "يرجى إدخال رقم هاتف مصري صالح.",
    "The message field is required.": "حقل الرسالة مطلوب.",
    "Something went wrong!": "حدث خطأ ما!",
    "Careers": "الوظائف",
    "dob": "تاريخ الميلاد",
    "cv": "السيرة الذاتية",
    "Student registration": "تسجيل الطلاب",
    "download_cv": "تحميل السيرة الذاتية",
    "Apply to Unipix University": "التقديم إلى جامعة Unipix",
    "Application Details": "تفاصيل التقديم",
    "Personal Information": "المعلومات الشخصية",
    "First Name": "الاسم الأول",
    "First name": "الاسم الأول",
    "Enter your mail": "أدخل بريدك الإلكتروني",
    "Date of Birth": "تاريخ الميلاد",
    "Enter Phone Number": "أدخل رقم الهاتف",
    "Application Submission:": "تقديم الطلب:",
    "By submitting this form, you agree to the Unipix University Privacy Notice": "بإرسال هذا النموذج فإنك توافق على إشعار الخصوصية",
    "Submit Application": "إرسال الطلب",
    "Your application has been submitted successfully!": "تم إرسال طلبك بنجاح!",
    "Please upload your CV.": "من فضلك قم برفع السيرة الذاتية.",
    "The CV must be a file of type: pdf, doc, docx.": "يجب أن تكون السيرة الذاتية ملفًا من نوع: pdf أو doc أو docx.",
    "The CV may not be greater than 5MB.": "يجب ألا يتجاوز حجم السيرة الذاتية 5 ميجابايت.",
    "How does the child receive": "كيف يستقبل الطفل",
    "School discipline regulations": "لائحة الانضباط المدرسي",
    "Expenses": "المصروفات",
    "School expenses": "مصروفات المدرسة",
    "Home": "الرئيسية",
    "About": " نبذة عنا",
    "Contact": "اتصل بنا",
    "Admission": "القبول",
    "Academics": "الأكاديميين",
    "Academics at Unipix": "الأكاديميين في يونيبيكس",
    "Campus Life": "حياة الحرم الجامعي",
    "Gallery": "المعرض",
    "News": "الأخبار",
    "Apply to school": "التقديم للمدرسة",
    "Events": "الفعاليات",
    "Research": "الأبحاث",
    "We are committed to providing a nurturing and innovative educational environment that empowers our students to achieve their full potential.": "نحن ملتزمون بتوفير بيئة تعليمية محفزة ومبتكرة تمكن طلابنا من تحقيق كامل إمكاناتهم.",
    "Alumni": "الخريجين",
    "Athletics": "الرياضة",
    "Staff": "الموظفين",
    "Follow Us-": "تابعنا-",
    "About Al-Galaa Kobery School": "عن مدرسة كوبري الجلاء ",
    "View Our Program": "عرض برنامجنا",
    "knowledge meets innovation": "المعرفة تلتقي مع الابتكار",
    "Explore Your Future at Of Unipix": "استكشف مستقبلك في يونيبيكس",
    "Remember to tailor the section names to fit the specific needs and structure.": "تذكر تخصيص أسماء الأقسام لتناسب الاحتياجات والهيكل المحدد.",
    "About Our unipix School": "عن مدرسة يونيبيكس الخاصة بنا",
    "School Overview": "نظرة عامة على المدرسة",
    "Students Graduated": "طلاب خريجون",
    "Classes": "فصول",
    "Teachers": "معلمون",
    "Active Students": "طلاب حاليون",
    "Apply Now": "قدم الآن",
    "Primary Student": "طالب ابتدائي",
    "Secondary School": "المدرسة الثانوية",
    "Secondary school": "المدرسة الثانوية",
    "Sixth Form": "الصف السادس",
    "Senior School": "المدرسة العليا",
    "School Life": "الحياة المدرسية",
    "Tution Fee": "الرسوم الدراسية",
    "Apply Admission": "طلب القبول",
    "Resource": "المصادر",
    "Program": "البرامج",
    "Primary School": "المدرسة الابتدائية",
    "Explore Unipix": "استكشف يونيبيكس",
    "University Professors": "أساتذة الجامعة",
    "Find More Professor": "البحث عن المزيد من الأساتذة",
    "University Reunion Gallery": "معرض لم الشمل الجامعي",
    "View All Gallery": "عرض كافة الصور",
    "Student Feedback": "آراء الطلاب",
    "Apply for Admission": "طلب القبول",
    "Admission Form": "نموذج القبول",
    "Subscribe to newsletter": "اشترك في النشرة الإخبارية",
    "Subscribe": "اشتراك",
    "We are passionate education dedicated to providing high-quality resources learners all backgrounds.": "نحن شغوفون بالتعليم ومكرسون لتوفير موارد عالية الجودة للمتعلمين من جميع الخلفيات.",
    "Our Campus": "حرمنا الجامعي",
    "Quick Button": "أزرار سريعة",
    "Applying": "التقديم",
    "scholarship": "المنح الدراسية",
    "Pages": "الصفحات",
    "Faculty": "أعضاء هيئة التدريس",
    "Academic": "أكاديمي",
    "Event": "الفعاليات",
    "Blog": "المدونة",
    "University": "جامعة",
    "Of Unipix": "يونيبيكس",
    "Remember to tailor the section names to fit the specific needs and structure of your university website.": "تذكر تخصيص أسماء الأقسام لتناسب الاحتياجات والهيكل المحدد لموقع جامعتك.",
    "About Our University unipix": "حول جامعة يونيبيكس",
    "At University Unipix, we believe in the transformative power of education and the boundless potential within every individual. Established in 1971, we have been dedicated to fostering intellectual curiosity, academic excellence, and a vibrant campus community.": "في جامعة يونيبيكس، نؤمن بالقوة التحويلية للتعليم والإمكانات اللامحدودة داخل كل فرد. تأسست في عام 1971، ونحن مكرسون لتعزيز الفضول الفكري والتميز الأكاديمي ومجتمع الحرم الجامعي النابض بالحياة.",
    "EST. 1971": "تأسست عام 1971",
    "University Overview": "نظرة عامة على الجامعة",
    "undergraduate & graduate students": "طلاب البكالوريوس والدراسات العليا",
    "Unipix University Faculty & Staff": "أعضاء هيئة التدريس والموظفون في جامعة يونيبيكس",
    "Unipix University alumni Worldwide": "خريجو جامعة يونيبيكس في جميع أنحاء العالم",
    "Our Programs": "برامجنا",
    "more program": "المزيد من البرامج",
    "Graduation Program": "برنامج التخرج",
    "Summer Program": "برنامج الصيف",
    "Learn More": "تعلم المزيد",
    "Embark on a journey of knowledge discovery, and growth at Unipix University.": "انطلق في رحلة من اكتشاف المعرفة والنمو في جامعة يونيبيكس.",
    "Online Program": "برنامج عبر الإنترنت",
    "Embark on a journey of knowledge, discovery, and growth at Unipix University. Our admissions process is designed identify bright, motivated individuals who are eager contribute to our dynamic academic community.": "انطلق في رحلة من المعرفة والاكتشاف والنمو في جامعة يونيبيكس. تم تصميم عملية القبول لدينا لتحديد الأفراد اللامعين والمتحفزين الذين يتوقون للمساهمة في مجتمعنا الأكاديمي الديناميكي.",
    "Student Life": "حياة الطالب",
    "Building a vibrant community of creative and accomplished people from around.": "بناء مجتمع حيوي من المبدعين والناجحين من جميع أنحاء العالم.",
    "Arts & Culture": "الفنون والثقافة",
    "Assistant Professor": "أستاذ مساعد",
    "Associate Professor of History": "أستاذ مشارك في التاريخ",
    "Professor of Art": "أستاذ الفنون",
    "Professor of Literature": "أستاذ الأدب",
    "Your opinion matters, and by providing feedback, you contribute to the continuous enhancement of our academic programs, support services, and campus life": "رأيك يهمنا، ومن خلال تقديم ملاحظاتك، فإنك تساهم في التحسين المستمر لبرامجنا الأكاديمية وخدمات الدعم والحياة في المدرسية",
    "I can't recommend The Gourmet Haven enough. It's a place for special date in nights, or whenever you're in the mood for a culinary.": "لا يمكنني أن أوصي بـ Gourmet Haven بما فيه الكفاية. إنه مكان للمواعيد الخاصة، أو في أي وقت تكون فيه في مزاج لتجربة طهي مميزة.",
    "Assistant Teacher": "مدرس مساعد",
    "Copyright": "حقوق الطبع والنشر",
    "All Rights Reserved by": "جميع الحقوق محفوظة بواسطة",
    "Unipix": "يونيبيكس",
    "Download Application (Arabic)": "تحميل الابلكيشن باللغة العربية",
    "Download Application (English)": "تحميل الابلكيشن باللغة الانجليزية",
    "Download Application Form": "تحميل طلب الالتحاق",
    "Load More": "تحميل المزيد",
    "Loading...": "جاري التحميل...",
    "No more images to load": "لا يوجد المزيد من الصور لتحميلها",
    "Videos": "الفيديوهات",
    "No more videos to load": "لا يوجد المزيد من الفيديوهات لتحميلها",
    "Login Page": "صفحة الدخول",
    "Login Account": "تسجيل الدخول",
    "Account": "الحساب",
    "Username": "اسم المستخدم",
    "Password": "كلمة المرور",
    "Keep me logged in": "بقائي مسجلاً",
    "Login": "دخول",
    "Kobry El Galaa School": "مدرسة كوبري الجلاء",
    "School Facilities": "إمكانيات المدرسة",
    "facility_1": "1- الفناء المدرسي كبير بسعة ١٥٠٠ م لجميع الألعاب الرياضية وتنمية المهارات عند الطلاب.",
    "facility_2": "2- حجرة الوسائط المتعددة وتكنولوجيا التخصصات العلمية لملاحقة التطورات والإنجازات العصرية.",
    "facility_3": "3- حجرة التربية الموسيقية لتنمية المواهب لدى الطلاب؟",
    "facility_4": "4- المكتبة المدرسية لتنشيط عقولهم وذلك لاحتوائها على عدد كبير من الكتب المتنوعة والمختلفة في جميع التخصصات والمجالات العلمية والترفيهية.",
    "facility_5": "5- أحدث معدات تكنولوجيا لمعمل العلوم.",
    "facility_6": "6- أحدث أجهزة رياضية لمادة التربية الرياضية.",
    "facility_7": "7- تكنولوجيا السبورة الإلكترونية لتطبيق التعليم التفاعلي في جميع المواد الدراسية.",
    "Parents Meeting": "اجتماع أولياء الأمور",
    "Day": "اليوم",
    "Class": "الفصل",
    "Time": "الوقت",
    "Sunday": "الأحد",
    "Monday": "الاثنين",
    "Tuesday": "الثلاثاء",
    "Wednesday": "الأربعاء",
    "am": "صباحاً",
    "About Us": "من نحن",
    "Principal's Message": "كلمة المدير",
    "School Discipline Policy": "لائحة الانضباط المدرسي",
    "KG Parents' Meeting": "مقابلة اولياء الامور كى جى",
    "About School": "عن المدرسة",
    "Quality Assurance Files": "ملفات ضمان الجودة",
    "Social Specialist": "الأخصائي الاجتماعي",
    "Mission and Vision": "الرسالة والرؤية",
    "Journey of Success and Excellence": "مسيرة النجاح والتفوق",
    "Student Registration": "تسجيل الطلاب",
    "Tuition Fees": "المصروفات",
    "Think and Learn": "فكر و تعلم",
    "Follow Us:": "تابعنا:",
    "Psychological Preparation": "التحضير النفسي",
    "Psychological Prep Item 1": "تقوم المدرسة بتعليمه إقامة علاقات تواصلية وتشجيع الطالب على المشاركة في التربية الرياضية مع أقرانه.",
    "Psychological Prep Item 2": "تهتم المدرسة بالعلاقة بين المدرسة والمنزل مما يساعد في تكييف الطفل داخل المدرسة والمنزل ليس فقط في نتائج التعلم ولكن أيضًا في النمو العاطفي والنفسي.",
    "Psychological Prep Item 3": "تحقق المدرسة تفاهمًا متبادلاً بين المنزل والمدرسة مما يساعد على تنمية شخصية الطالب من الجوانب التربوية والجسدية والنفسية.",
    "Psychological Prep Item 4": "تستقبل المدرسة الأطفال مع مدرسين يشبهون والدته في العديد من الجوانب الأساسية ، فتصبح المعلمة الأم البديلة للطفل إلى حد كبير.",
    "Psychological Prep Item 5": "تقديم بعض الألعاب الرياضية والأنشطة المسلية مثل الموسيقى والغناء دون إثقال كليا على دماغ الطفل بالمواضيع المدرسية في هذه المرحلة المبكرة من حياته.",
    "Role of Social Specialist": "دور الأخصائي الاجتماعي في المدرسة",
    "Role Point 1": "تعتبر الخدمات الفردية هي اساس عمل الأخصائي الاجتماعي بالمدرسة حيث أنه يستطيع من خلال خبرة علمية تحقيق التوافق النفسي والاجتماعي.",
    "Role Point 2": "القيام بالاهتمام بالمواقف والحالات السريعة ورعاية الفائقين والموهوبين والمتأخرين دراسيا من خلال وضع خطط متكاملة لرعايتهم على مدار العام الدراسي.",
    "Role Point 3": "استثمار ما لدى الطلاب من قدرات وإمكانيات تساهم على مواجهة المواقف التي يتعرضون لها.",
    "Role Point 4": "تشجيع الطلاب على تنفيذ المشروعات الصغيرة لتنمية مهاراتهم في دراسة الجدوى وإمساك الحسابات والتفاوض والتسوق.",
    "Role Point 5": "تكوين جماعات للنشاط تكون مكملة للمنهج وتعتمد على الممارسة والاعتماد على النفس.",
    "Role Point 6": "جماعة الرحلات التي تساعد على الانتماء والولاء للوطن والمجتمع وتكون متصلة بالمنهج الدراسي تبعا لكل مرحلة.",
    "Role Point 7": "تنظيم جماعة الخدمة العامة التي تهتم بالمشروعات والبرامج التي تدعم القيم والاتجاهات الإيجابية والانتماء للمدرسة.",
    "Role Point 8": "تفعيل دور مجلس الأمناء والآباء والمعلمين في الارتقاء بالعملية التعليمية والأنشطة التربوية.",
    "Role Point 9": "العمل على المشاركة المجتمعية التي يقوم بها الأفراد والجماعات تطوعا لدعم العملية التعليمية والتربوية.",
    "Role Point 10": "تكوين فريق الهلال الأحمر وعقد محاضرات علمية ونظرية وعمل زيارات للمستشفيات القريبة من المدرسة لبث روح التعاون."
}
