{
    "Contact Us": "Contact Us",
    "Full Name": "Full Name",
    "Country": "Country",
    "Select your Country": "Select your Country",
    "Please upload the required file.": "Please upload the required file.",
    "The file must be of type: pdf, doc, docx, jpg, jpeg, png.": "The file must be of type: pdf, doc, docx, jpg, jpeg, png.",
    "Your registration has been submitted successfully!": "Your registration has been submitted successfully!",
    "General Contact Information": "General Contact Information",
    "Mon-Fri": "Mon-Fri",
    "Saturday": "Saturday",
    "London": "London",
    "New York": "New York",
    "Send Us a Message": "Send Us a Message",
    "Boston": "Boston",
    "Your Name": "Your Name",
    "Email Address": "Email Address",
    "Phone Number": "Phone Number",
    "Message": "Message",
    "Send Message": "Send Message",
    "Your message has been sent successfully!": "Your message has been sent successfully!",
    "The name field is required.": "The name field is required.",
    "The email field is required.": "The email field is required.",
    "Please enter a valid email address.": "Please enter a valid email address.",
    "The phone field is required.": "The phone field is required.",
    "Please enter a valid Egyptian phone number.": "Please enter a valid Egyptian phone number.",
    "The message field is required.": "The message field is required.",
    "Something went wrong!": "Something went wrong!",
    "Careers": "Careers",
    "dob": "Date of Birth",
    "cv": "CV",
    "Student registration": "Student registration",
    "download_cv": "Download CV",
    "Apply to Unipix University": "Apply to Unipix University",
    "Application Details": "Application Details",
    "Personal Information": "Personal Information",
    "First Name": "First Name",
    "First name": "First Name",
    "Enter your mail": "Enter your mail",
    "Date of Birth": "Date of Birth",
    "Enter Phone Number": "Enter Phone Number",
    "Application Submission:": "Application Submission:",
    "By submitting this form, you agree to the Unipix University Privacy Notice": "By submitting this form, you agree to Privacy Notice",
    "Submit Application": "Submit Application",
    "Your application has been submitted successfully!": "Your application has been submitted successfully!",
    "Please upload your CV.": "Please upload your CV.",
    "The CV must be a file of type: pdf, doc, docx.": "The CV must be a file of type: pdf, doc, docx.",
    "The CV may not be greater than 5MB.": "The CV may not be greater than 5MB.",
    "Apply to school": "Apply to school",
    "About Al-Galaa Kobery School": "About Kobry El Galaa School",
    "How does the child receive": "How does the child receive?",
    "School discipline regulations": "School discipline regulations",
    "Expenses": "Expenses",
    "School expenses": "School expenses",
    "Home": "Home",
    "About": "About Us",
    "Contact": "Contact",
    "Admission": "Admission",
    "Academics": "Academics",
    "Academics at Unipix": "Academics at Unipix",
    "Campus Life": "Campus Life",
    "Gallery": "Gallery",
    "News": "News",
    "Events": "Events",
    "Research": "Research",
    "We are committed to providing a nurturing and innovative educational environment that empowers our students to achieve their full potential.": "We are committed to providing a nurturing and innovative educational environment that empowers our students to achieve their full potential.",
    "Alumni": "Alumni",
    "Athletics": "Athletics",
    "Staff": "Staff",
    "Follow Us-": "Follow Us-",
    "View Our Program": "View Our Program",
    "knowledge meets innovation": "knowledge meets innovation",
    "Explore Your Future at Of Unipix": "Explore Your Future at Of Unipix",
    "Remember to tailor the section names to fit the specific needs and structure.": "Remember to tailor the section names to fit the specific needs and structure.",
    "About Our unipix School": "About Our unipix School",
    "School Overview": "School Overview",
    "Students Graduated": "Students Graduated",
    "Classes": "Classes",
    "Teachers": "Teachers",
    "Active Students": "Active Students",
    "Apply Now": "Apply Now",
    "Primary Student": "Primary Student",
    "Secondary School": "Secondary School",
    "Secondary school": "Secondary school",
    "Sixth Form": "Sixth Form",
    "Senior School": "Senior School",
    "School Life": "School Life",
    "Tution Fee": "Tution Fee",
    "Apply Admission": "Apply Admission",
    "Resource": "Resource",
    "Program": "Program",
    "Primary School": "Primary School",
    "Explore Unipix": "Explore Unipix",
    "University Professors": "University Professors",
    "Find More Professor": "Find More Professor",
    "University Reunion Gallery": "University Reunion Gallery",
    "View All Gallery": "View All Gallery",
    "Student Feedback": "Student Feedback",
    "Apply for Admission": "Apply for Admission",
    "Admission Form": "Admission Form",
    "Subscribe to newsletter": "Subscribe to newsletter",
    "Subscribe": "Subscribe",
    "We are passionate education dedicated to providing high-quality resources learners all backgrounds.": "We are passionate education dedicated to providing high-quality resources learners all backgrounds.",
    "Our Campus": "Our Campus",
    "Quick Button": "Quick Button",
    "Applying": "Applying",
    "scholarship": "scholarship",
    "Pages": "Pages",
    "Faculty": "Faculty",
    "Academic": "Academic",
    "Event": "Event",
    "Blog": "Blog",
    "University": "University",
    "Of Unipix": "Of Unipix",
    "Remember to tailor the section names to fit the specific needs and structure of your university website.": "Remember to tailor the section names to fit the specific needs and structure of your university website.",
    "About Our University unipix": "About Our University unipix",
    "At University Unipix, we believe in the transformative power of education and the boundless potential within every individual. Established in 1971, we have been dedicated to fostering intellectual curiosity, academic excellence, and a vibrant campus community.": "At University Unipix, we believe in the transformative power of education and the boundless potential within every individual. Established in 1971, we have been dedicated to fostering intellectual curiosity, academic excellence, and a vibrant campus community.",
    "EST. 1971": "EST. 1971",
    "University Overview": "University Overview",
    "undergraduate & graduate students": "undergraduate & graduate students",
    "Unipix University Faculty & Staff": "Unipix University Faculty & Staff",
    "Unipix University alumni Worldwide": "Unipix University alumni Worldwide",
    "Our Programs": "Our Programs",
    "more program": "more program",
    "Graduation Program": "Graduation Program",
    "Summer Program": "Summer Program",
    "Learn More": "Learn More",
    "Embark on a journey of knowledge discovery, and growth at Unipix University.": "Embark on a journey of knowledge discovery, and growth at Unipix University.",
    "Online Program": "Online Program",
    "Embark on a journey of knowledge, discovery, and growth at Unipix University. Our admissions process is designed identify bright, motivated individuals who are eager contribute to our dynamic academic community.": "Embark on a journey of knowledge, discovery, and growth at Unipix University. Our admissions process is designed identify bright, motivated individuals who are eager contribute to our dynamic academic community.",
    "Student Life": "Student Life",
    "Building a vibrant community of creative and accomplished people from around.": "Building a vibrant community of creative and accomplished people from around.",
    "Arts & Culture": "Arts & Culture",
    "Assistant Professor": "Assistant Professor",
    "Associate Professor of History": "Associate Professor of History",
    "Professor of Art": "Professor of Art",
    "Professor of Literature": "Professor of Literature",
    "Your opinion matters, and by providing feedback, you contribute to the continuous enhancement of our academic programs, support services, and campus life": "Your opinion matters to us, and by providing your feedback, you contribute to the continuous improvement of our academic programs, support services, and school life.",
    "I can't recommend The Gourmet Haven enough. It's a place for special date in nights, or whenever you're in the mood for a culinary.": "I can't recommend The Gourmet Haven enough. It's a place for special date in nights, or whenever you're in the mood for a culinary.",
    "Assistant Teacher": "Assistant Teacher",
    "Copyright": "Copyright",
    "All Rights Reserved by": "All Rights Reserved by",
    "Unipix": "Unipix",
    "Download Application (Arabic)": "Download Application (Arabic)",
    "Download Application (English)": "Download Application (English)",
    "Download Application Form": "Download Application Form",
    "Load More": "Load More",
    "Loading...": "Loading...",
    "No more images to load": "No more images to load",
    "Videos": "Videos",
    "No more videos to load": "No more videos to load",
    "Login Page": "Login Page",
    "Login Account": "Login Account",
    "Account": "Account",
    "Username": "Username",
    "Password": "Password",
    "Keep me logged in": "Keep me logged in",
    "Login": "Login",
    "Kobry El Galaa School": "Kobry El Galaa School",
    "School Facilities": "School Facilities",
    "facility_1": "1- Large Playground, 1,500 m. wide, for conducting all types of sporting games and developing the skills of students.",
    "facility_2": "2- Multi-media and scientific specialties room to discover/engage/interact with modern technologies and developments.",
    "facility_3": "3- Music room to inspire development and explore our student's musical skills.",
    "facility_4": "4- School library with a large collection of books, encylopedias and multimedia resources covering a wide array of topics from sciences to novels and various specialties to entertainment magazines to broaden our student's horizons.",
    "facility_5": "5- Science labs equipped to the highest standards.",
    "facility_6": "6- Physical education room equipped with the latest sport facilities.",
    "facility_7": "7- Smart board technology for interactive learning in all academic subjects.",
    "Parents Meeting": "Parents Meeting",
    "Day": "Day",
    "Class": "Class",
    "Time": "Time",
    "Sunday": "Sunday",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "am": "am",
    "About Us": "About Us",
    "Principal's Message": "Principal's Message",
    "School Discipline Policy": "School Discipline Policy",
    "KG Parents' Meeting": "KG Parents' Meeting",
    "About School": "About School",
    "Quality Assurance Files": "Quality Assurance Files",
    "Social Specialist": "Social Specialist",
    "Mission and Vision": "Mission and Vision",
    "Journey of Success and Excellence": "Journey of Success and Excellence",
    "Student Registration": "Student Registration",
    "Tuition Fees": "Tuition Fees",
    "Think and Learn": "Think and Learn",
    "Follow Us:": "Follow Us:",
    "Psychological Preparation": "Psychological Preparation",
    "Psychological Prep Item 1": "The school teaches him how to establish communicative relationships and encourages the student to participate in physical education with his peers.",
    "Psychological Prep Item 2": "The school cares about the relationship between the school and the home, which helps in adapting the child inside the school and home, not only in learning outcomes but also in emotional and psychological growth.",
    "Psychological Prep Item 3": "The School achieves mutual understanding between home and school, which helps in developing the student's personality in educational, physical, and psychological aspects.",
    "Psychological Prep Item 4": "The school receives children with teachers who resemble their mothers in many basic aspects, so the teacher becomes the child's substitute mother to a large extent.",
    "Psychological Prep Item 5": "Providing some sports and entertaining activities such as music and singing without completely overloading the child's brain with school subjects at this early stage of his life.",
    "Role of Social Specialist": "The Role of the Social Specialist in School",
    "Role Point 1": "Individual services are the basis of the social worker's work at the school, where through scientific experience, they can achieve psychological and social adjustment.",
    "Role Point 2": "Caring for urgent situations and cases, and supervising gifted, talented, and academically delayed students through integrated plans throughout the academic year.",
    "Role Point 3": "Investing in students' abilities and potential to help them face various situations they are exposed to.",
    "Role Point 4": "Encouraging students to implement small projects to develop their skills in feasibility studies, accounting, negotiation, and marketing.",
    "Role Point 5": "Forming activity groups that complement the curriculum and rely on practice and self-reliance.",
    "Role Point 6": "The Trips Group helps in developing loyalty to the nation and the community and is connected to the curriculum for each stage.",
    "Role Point 7": "Organizing the Public Service Group that focuses on projects supporting positive values, such as environmental care and school beautification.",
    "Role Point 8": "Activating the role of the Board of Trustees, parents, and teachers to enhance the educational process and educational activities.",
    "Role Point 9": "Working on community participation through volunteering in development efforts, whether by opinion, work, or financing, to support the educational process.",
    "Role Point 10": "Forming the Red Crescent team, holding scientific lectures, and conducting visits to nearby hospitals to foster a spirit of cooperation."
}
