<?php

return [
    'students' => 'Students',
    'student' => 'Student',
    'code' => 'Student Code',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'academic_year' => 'Academic Year',
    'semester' => 'Semester',
    'school_class' => 'School Class',
    'phone_1' => 'Phone 1',
    'phone_2' => 'Phone 2',
    'username' => 'Username',
    'import_excel' => 'Import Excel Sheet',
    'select_excel_file' => 'Select Excel File',
    'imported_successfully' => 'Imported successfully',
    'import_error_occurred' => 'An error occurred during import',
    'row' => 'Row',
    'added_successfully' => 'Added successfully',
    'updated_successfully' => 'Updated successfully',
    'deleted_successfully' => 'Deleted successfully',
    'error_occurred' => 'An error occurred, please try again',
    'validation_error' => 'Validation Error',
    'error_in_import' => 'Error in import',
];
