<?php

return [
    'students' => 'الطلاب',
    'student' => 'طالب',
    'code' => 'كود الطالب',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'status' => 'الحالة',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'academic_year' => 'العام الدراسي',
    'semester' => 'الترم',
    'school_class' => 'الفصل الدراسي',
    'phone_1' => 'رقم الهاتف 1',
    'phone_2' => 'رقم الهاتف 2',
    'username' => 'اسم المستخدم',
    'import_excel' => 'استيراد شيت إكسيل',
    'select_excel_file' => 'اختر ملف الإكسيل',
    'imported_successfully' => 'تم الاستيراد بنجاح',
    'import_error_occurred' => 'حدث خطأ أثناء الاستيراد',
    'row' => 'سطر',
    'added_successfully' => 'تمت الإضافة بنجاح',
    'updated_successfully' => 'تم التحديث بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'error_occurred' => 'حدث خطأ يرجى المحاولة مرة أخرى',
    'validation_error' => 'خطأ في التحقق من البيانات',
    'error_in_import' => 'خطأ في استيراد الملف',
    'education_stage' => 'المرحلة التعليمية',
    'is_completed' => 'مكتمل البيانات',
    'manage_score' => 'إدارة الدرجات',
    'total_score' => 'المجموع الكلي',
    'enter_score' => 'أدخل الدرجة',
    'is_passed' => 'ناجح',
];
